<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Oracle常用SQL | lv-liu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Oracle常用SQL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Oracle 创建用流程 ```sql CREATE TEMPORARY TABLESPACE PCS_JCGLPT_tmp TEMPFILE ‘d:\oracle\app\oradata\gz\PCS_JCGLPT_tmp.dbf’ SIZE 32m AUTOEXTEND ON NEXT 32m EXTENT MANAGEMENT LOCAL; CREATE TABLESPACE PCS_JKPT_DATA LOGGING DATAFILE ‘D:\Oracle\app\oradata\gz\PCS_JKPT_DATA.dbf’ SIZE 32M AUTOEXTEND ON NEXT 32M MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL;" />
<meta property="og:description" content="Oracle 创建用流程 ```sql CREATE TEMPORARY TABLESPACE PCS_JCGLPT_tmp TEMPFILE ‘d:\oracle\app\oradata\gz\PCS_JCGLPT_tmp.dbf’ SIZE 32m AUTOEXTEND ON NEXT 32m EXTENT MANAGEMENT LOCAL; CREATE TABLESPACE PCS_JKPT_DATA LOGGING DATAFILE ‘D:\Oracle\app\oradata\gz\PCS_JKPT_DATA.dbf’ SIZE 32M AUTOEXTEND ON NEXT 32M MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL;" />
<link rel="canonical" href="http://localhost:4000/_posts/2020-05-15-Oracle%E5%B8%B8%E7%94%A8SQL/" />
<meta property="og:url" content="http://localhost:4000/_posts/2020-05-15-Oracle%E5%B8%B8%E7%94%A8SQL/" />
<meta property="og:site_name" content="lv-liu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-15T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Oracle常用SQL","dateModified":"2020-05-15T00:00:00+08:00","datePublished":"2020-05-15T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2020-05-15-Oracle%E5%B8%B8%E7%94%A8SQL/"},"url":"http://localhost:4000/_posts/2020-05-15-Oracle%E5%B8%B8%E7%94%A8SQL/","description":"Oracle 创建用流程 ```sql CREATE TEMPORARY TABLESPACE PCS_JCGLPT_tmp TEMPFILE ‘d:\\oracle\\app\\oradata\\gz\\PCS_JCGLPT_tmp.dbf’ SIZE 32m AUTOEXTEND ON NEXT 32m EXTENT MANAGEMENT LOCAL; CREATE TABLESPACE PCS_JKPT_DATA LOGGING DATAFILE ‘D:\\Oracle\\app\\oradata\\gz\\PCS_JKPT_DATA.dbf’ SIZE 32M AUTOEXTEND ON NEXT 32M MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="https://avatars3.githubusercontent.com/u/29201392?s=400&u=60a104b261d4b10ca076292c31a42af8a62861f4&v=4"
/>
<link
  rel="shortcut
  icon"
  href="https://avatars3.githubusercontent.com/u/29201392?s=400&u=60a104b261d4b10ca076292c31a42af8a62861f4&v=4"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
      let pio_container = document.createElement("div");
      pio_container.classList.add("pio-container");
      pio_container.classList.add("right");
      pio_container.style.bottom = "-2rem";
      pio_container.style.zIndex = "1";
      document.body.insertAdjacentElement("beforeend", pio_container);
      let pio_action = document.createElement("div");
      pio_action.classList.add("pio-action");
      pio_container.insertAdjacentElement("beforeend", pio_action);
      let pio_canvas = document.createElement("canvas");
      pio_canvas.id = "pio";
      pio_canvas.style.width = "14rem";
      pio_canvas.width = "600";
      pio_canvas.height = "800";
      pio_container.insertAdjacentElement("beforeend", pio_canvas);
      let pio = new Paul_Pio({
        "mode": "fixed",
        "hidden": true,
        "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
        "content": {
          "link": ["https://jekyll-theme-WuK.wu-kan.cn"],
          "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
          "hidden": true,
          "custom": [{
            "selector": "a",
            "type": "link",
          }, {
            "selector": ".sidebar-toggle",
            "text": "打开侧边栏叭~"
          }, {
            "selector": ".effect-info",
            "text": "哇，你发现了什么！"
          }, {
            "selector": "#sidebar-search-input",
            "text": "想搜索什么呢？很多干货哦！"
          }, {
            "selector": "#toc",
            "text": "这是目录~"
          }, {
            "selector": ".page-title",
            "text": "这是标题~"
          }, {
            "selector": ".v",
            "text": "评论没有审核，要对自己的发言负责哦~"
          }]
        },
        "model": [
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
      });'
></script>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <script
  async="async"
  src="https://www.googletagmanager.com/gtag/js?id=UA-163543967-1"
  onload="
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163543967-1');"
></script>

  
  <style>
  .wrap {
    transition-property: width,background-size,transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/74559485_p1.webp);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/71932901_p0.webp);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    transform: translateX(14rem);
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    transform: translateX(0);
  }
</style>

  
  <style>
  body {
      color: #141414;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
      margin-bottom: .5rem;
      font-weight: bold;
      line-height: 1.25;
      color: #0e0e0e;
      text-rendering: optimizeLegibility;
  }
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .sidebar {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-07 layout-reverse sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="https://avatars3.githubusercontent.com/u/29201392?s=400&u=60a104b261d4b10ca076292c31a42af8a62861f4&v=4" alt="img" />
        <div class="effect-info">
          程序员的梦<br/>
冬天的情绪<br/>
一天的种种<br/>
ASC<br/>
<a href="mailto:v4liulv@outlook.com">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/v4liulv">
  <i class="fab fa-github"></i>
</a>
<a href="https://codeforces.com/profile/v4liulv">
  <i class="fas fa-chart-bar"></i>
</a>
<a href="https://vjudge.net/user/v4liulv">
  <i class="fas fa-smile"></i>
</a>
<a href="https://www.zhihu.com/people/liu.lv/activities">
  <i class="fab fa-zhihu"></i>
</a>
<iframe
  src="https://music.163.com/outchain/player?type=2&id=421934273&auto=0&height=32"
  width=100%
  height=52
  frameborder="no"
  border="0"
  marginwidth="0"
  marginheight="0"
></iframe>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <div>
        <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      </div>
      
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <style>
  #toc {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<aside id="toc">
</aside>
<script
  defer='defer'
  src='https://cdn.jsdelivr.net/npm/html-contents/html-contents.min.js'
  onload="htmlContents('#toc', {listType: 'o', filter: function(arr) {return !arr.matches('.masthead-title')}})"
></script>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (d,h,m,s,b) {
      function setzero(i) {
        return i < 10 ? "0" + i : i;
      }
      let BirthDay = new Date(b);
      let today = new Date();
      let timeold = (today.getTime() - BirthDay.getTime());
      let sectimeold = timeold / 1000;
      let secondsold = Math.floor(sectimeold);
      let msPerDay = 24 * 60 * 60 * 1000;
      let e_daysold = timeold / msPerDay;
      let daysold = Math.floor(e_daysold);
      let e_hrsold = (e_daysold - daysold) * 24;
      let hrsold = Math.floor(e_hrsold);
      let e_minsold = (e_hrsold - hrsold) * 60;
      let minsold = Math.floor((e_hrsold - hrsold) * 60);
      let seconds = Math.floor((e_minsold - minsold) * 60);
      d.textContent = daysold;
      h.textContent = setzero(hrsold);
      m.textContent = setzero(minsold);
      s.textContent = setzero(seconds);
    },
    1000,
    document.getElementById("run_time_day"),
    document.getElementById("run_time_hour"),
    document.getElementById("run_time_minute"),
    document.getElementById("run_time_second"),
    "10/04/2017 11:03:56")// 这是我第一篇CSDN博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-thumbs-up fa-fw"></i>
  <a href="https://jekyll-theme-WuK.wu-kan.cn">
    jekyll-theme-WuK
  </a>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  2017-2020 WuK
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs/components/prism-core.min.js,npm/prismjs/plugins/autoloader/prism-autoloader.min.js,npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x of document.getElementsByTagName("pre"))
      x.classList.add("line-numbers");
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.textContent = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/mathtex-script-type.min.js,npm/katex/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>


<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"
  defer="defer"
  onload='
    for(let x of document.getElementsByClassName("language-mermaid"))
      if(x.nodeName=="CODE")
      {
        let m = document.createElement("div");
        m.classList.add("mermaid");
        m.textContent = x.textContent;
        x.parentNode.insertAdjacentElement("beforebegin", m);
      }'
></script>



<div class="masthead">
  <h3 class="container masthead-title">
    
    Oracle常用SQL
    <a href="http://localhost:4000/" title="Home">
      <small>
        lv-liu
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    15 May 2020
    
    
    <i class="fas fa-file-word fa-fw"></i>
    6533字
    
    
    <i class="fas fa-clock fa-fw"></i>
    22分
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    数据库
    
    <br/>
<i class="fas fa-coffee fa-fw"></i>
<a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a>
<br/>
<i class="fab fa-creative-commons-by fa-fw"></i>
<a
  href="https://creativecommons.org/licenses/by/4.0/deed.zh"
  rel="license">
  CC BY 4.0
</a>
（除特别声明或转载文章外）

    
  </span>
  <h2 id="oracle-创建用流程">Oracle 创建用流程</h2>
<pre><code class="language-sql">CREATE TEMPORARY TABLESPACE PCS_JCGLPT_tmp
         TEMPFILE 'd:\oracle\app\oradata\gz\PCS_JCGLPT_tmp.dbf'
         SIZE 32m
         AUTOEXTEND ON 
         NEXT  32m
         EXTENT MANAGEMENT LOCAL;
         
CREATE TABLESPACE PCS_JKPT_DATA
         LOGGING
         DATAFILE 'D:\Oracle\app\oradata\gz\PCS_JKPT_DATA.dbf'
         SIZE 32M
         AUTOEXTEND ON
         NEXT 32M MAXSIZE UNLIMITED
         EXTENT MANAGEMENT LOCAL;

         
---CREATE USER pcs_sd_jzcq_pzk IDENTIFIED BY pcs_sd_jzcq_pzk;

---DROP USER pcs_sd_jzcq_pzk;
</code></pre>

<p>或者用户提示删除正在使用，那么通过下面方式删除</p>
<pre><code class="language-sql">select username,sid,serial## from v$session; 
alter system kill session '66,294'; --66为删除用户的id,294为serial#的值
DROP USER pcs_yn_hiveIncrupdate_pzk cascade;


CREATE USER PCS_JCGLPT IDENTIFIED BY pcs_jcglpt
         ACCOUNT UNLOCK
         DEFAULT TABLESPACE PCS_JCGLPT
         TEMPORARY TABLESPACE PCS_JCGLPT_tmp;
         
GRANT CONNECT, RESOURCE TO PCS_JCGLPT;
GRANT UNLIMITED TABLESPACE to PCS_JCGLPT; --使用表空间
GRANT CREATE TABLE TO PCS_JCGLPT;--建表
GRANT DROP TABLE TO PCS_JCGLPT;
GRANT INSERT TABLE TO PCS_JCGLPT;
GRANT UPDATE TABLE TO PCS_JCGLPT;
GRANT ALTER SESSION TO PCS_JCGLPT;--修改会话
GRANT CREATE CLUSTER TO PCS_JCGLPT;--建立聚簇
GRANT CREATE DATABASE LINK TO PCS_JCGLPT;--建立数据库链接
GRANT CREATE SEQUENCE TO PCS_JCGLPT;--建立序列
GRANT CREATE SESSION TO PCS_JCGLPT;--建立会话
GRANT CREATE SYNONYM TO PCS_JCGLPT;--建立同义词
GRANT CREATE VIEW TO PCS_JCGLPT;--建立视图
GRANT CREATE CLUSTER TO PCS_JCGLPT;--建立聚簇
GRANT CREATE PROCEDURE TO PCS_JCGLPT; --建立过程
GRANT CREATE SEQUENCE TO PCS_JCGLPT; --建立序列
GRANT CREATE TRIGGER TO PCS_JCGLPT;--建立触发器
GRANT CREATE TYPE TO PCS_JCGLPT; --建立类型
</code></pre>

<h2 id="用户被锁定解决办法">用户被锁定，解决办法</h2>
<pre><code class="language-sql">alter user pcs_yn_hiveIncrupdate_pzk account unlock; 
</code></pre>

<h2 id="创建数据库">创建数据库</h2>
<ul>
  <li>开始 -&gt; 程序 —&gt;Oracle-Oracle11g_home1—&gt;配置和移植工具—&gt;Database Configuration Assistant命令，启动DBCA，出现“欢迎使用”窗口，
–&gt; 点击下一步
    <blockquote>
      <ul>
        <li>步骤1 创建数据库 点击下一步</li>
        <li>步骤2 数据库模版，默认使用一般用途和事务处理，点击下一步</li>
        <li>步骤3 数据库标识，并输入全局数据库名：dse.cs.sinobest，SID：dse
–&gt; 后面全部下一步，然后完成</li>
      </ul>
    </blockquote>
  </li>
</ul>

<h2 id="删除数据库">删除数据库</h2>
<p>开始”—&gt;“程序”—&gt;Oracle-Oracle11g_home1—&gt;配置和移植工具—&gt;Database Configuration Assistant命令，启动DBCA，出现“欢迎使用”窗口，
–&gt; 点击下一步</p>
<blockquote>
  <ul>
    <li>步骤1 选择删除数据库 点击下一步</li>
    <li>步骤2 选择需要删除的数据库 点击下一步</li>
  </ul>
</blockquote>

<h2 id="创建表空间">创建表空间</h2>
<blockquote>
  <p>1 . 创建用户之前要创建”临时表空间”，若不创建则默认的临时表空间为temp
<strong>语法：</strong></p>
  <pre><code class="language-sql">CREATE TEMPORARY TABLESPACE db_temp
         TEMPFILE 'D:appAdministratororadataNewDBDB_TEMP.DBF'
         SIZE 32M
         AUTOEXTEND ON
         NEXT 32M MASIZE UNLIMITED
         EXTENT MANAGEMENT LOCAL;
</code></pre>
</blockquote>

<p><strong>例子：</strong></p>
<pre><code class="language-sql">CREATE TEMPORARY TABLESPACE pcs_editor_tmp
         TEMPFILE 'd:\oracle\app\oradata\basic\pcs_editor_tpm.dbf'
         SIZE 32m
         AUTOEXTEND on
         NEXT 32m
         EXTENT MANAGEMENT local;
</code></pre>

<pre><code class="language-sql">CREATE TEMPORARY TABLESPACE pcs_zstp_tmp
         TEMPFILE 'd:\oracle\app\oradata\zstp\pcs_zstp_tmp.dbf'
         SIZE 32m
         AUTOEXTEND ON 
         NEXT 32m
         EXTENT MANAGEMENT LOCAL;
</code></pre>

<blockquote>
  <ol>
    <li>创建用户之前先要创建数据表空间，若没有创建则默认永久性表空间是system。
<strong>语法：</strong>
      <pre><code class="language-sql">CREATE TABLESPACE db_data
      LOGGING
      DATAFILE 'D:appAdministratororadataNewDBDB_DATA.DBF'
      SIZE 32M
      AUTOEXTEND ON
      NEXT 32M MAXSIZE UNLIMITED
      EXTENT MANAGEMENT LOCAL;
</code></pre>
    </li>
  </ol>
</blockquote>

<p><strong>例：</strong></p>
<pre><code class="language-sql">CREATE TABLESPACE pcs_editor_data
         LOGGING
         DATAFILE 'D:\Oracle\app\oradata\basic\pcs_editor_data.dbf'
         SIZE 32M
         AUTOEXTEND ON
         NEXT 32M MAXSIZE UNLIMITED
         EXTENT MANAGEMENT LOCAL;
</code></pre>

<p>其中<strong>DB_DATA</strong>和<strong>DB_TEMP</strong>是你自定义的数据表空间名称和临时表空间名称，可以任意取名；<strong>D:appAdministratororadataNewDBDB_DATA.DBF</strong>是数据文件的存放位置，<strong>DB_DATA.DBF</strong>文件名也是任意取；<strong>size 32M</strong>是指定该数据文件的大小，也就是表空间的大小。</p>

<pre><code class="language-sql">CREATE TABLESPACE pcs_zstp_data
         LOGGING
         DATAFILE 'D:\Oracle\app\oradata\zstp\pcs_zstp_data.DBF'
         SIZE 32M
         AUTOEXTEND ON
         NEXT 32M MAXSIZE UNLIMITED
         EXTENT MANAGEMENT LOCAL;
</code></pre>

<h2 id="创建修改用户">创建修改用户</h2>

<p>oracle 内部有两个建好的用户：system 和 sys。用户可直接登录到 system 用户以创建其他用户，因为system具有创建别 的用户的 权限。 在安装 oracle 时，用户或系统管理员首先可以为自己建立一个用户。</p>

<p>管理员 sys/123456 登录。</p>

<p>语法[创建用户]： create user 用户名 identified by 口令[即密码]；
例子使用默认表空间：</p>
<pre><code class="language-sql">CREATE USER test IDENTIFIED BY test;
CREATE USER yy_editor_csb IDENTIFIED BY 123456;
</code></pre>
<p>例子使用已经创建的表空间</p>
<pre><code class="language-sql">CREATE USER yy_editor_csb IDENTIFIED BY 123456
         ACCOUNT UNLOCK
         DEFAULT TABLESPACE pcs_editor_data
         TEMPORARY TABLESPACE pcs_editor_tmp;
</code></pre>

<p>语法[更改用户]: alter user 用户名 identified by 口令[改变的口令];
例子：</p>
<pre><code class="language-sql">ALTER USER test IDENTIFIED BY 123456;
</code></pre>

<h2 id="删除用户">删除用户</h2>

<p>语法：drop user 用户名;
例子：</p>
<pre><code class="language-sql">DROP USER yy_editor_csb;
</code></pre>
<p>若用户拥有对象，则不能直接删除，否则将返回一个错误值。指定关键字cascade,可删除用户所有的对象，然后再删除用户。
语法： drop user 用户名 cascade;
例子：  删除test用户对象</p>
<pre><code class="language-sql">DROP USER test cascade;
</code></pre>

<h2 id="授权角色">授权角色</h2>
<p>oracle为兼容以前版本，提供三种标准角色（role）:connect/resource和dba.</p>

<h3 id="三种标准角色">三种标准角色</h3>
<p><strong>connect role(连接角色)</strong>
–临时用户，特指不需要建表的用户，通常只赋予他们connect role. 
–connect是使用oracle简单权限，这种权限只对其他用户的表有访问权限，包括select/insert/update和delete等。
–拥有connect role 的用户还能够创建表、视图、序列（sequence）、簇（cluster）、同义词(synonym)、回话（session）和其他  数据的链（link）。</p>

<p><strong>resource role(资源角色)</strong>
–更可靠和正式的数据库用户可以授予resource role。
–resource提供给用户另外的权限以创建他们自己的表、序列（sequence）、过程(procedure)、触发器(trigger)、索引(index)和簇(cluster)。</p>

<p><strong>dba role(数据库管理员角色)</strong>
–dba role拥有所有的系统权限
–包括无限制的空间限额和给其他用户授予各种权限的能力。system由dba用户拥有。</p>

<h3 id="授权命令">授权命令</h3>
<p>语法：grant connect, resource to 用户名;
例子授权connect和resource权限：</p>
<pre><code class="language-sql">GRANT CONNECT, RESOURCE TO test;
GRANT CONNECT, RESOURCE TO yy_editor_csb;
</code></pre>
<p>例子授权DBA权限：</p>
<pre><code class="language-sql">GRANT DBA TO test
</code></pre>

<h3 id="授权某个用户访问另外用户权限">授权某个用户访问另外用户权限</h3>
<p>//把JBQDEDI读写权限 授权给JBQD</p>
<pre><code class="language-sql">select 'Grant all on '||table_name||'to JBQD ;' from all_tables
where owner = upper('JBQDEDI');
</code></pre>

<p>//把当前登陆的用户表查询权限授权给b用户</p>
<pre><code class="language-sql">select 'GRANT SELECT ON '||table_name||' to b;'  from user_tables
</code></pre>
<p>得到所有表的授权命名，如果需要授权那个表复制进行执行授权即可，如：</p>
<pre><code class="language-sql">GRANT SELECT ON b_editor_abstract TO yy_editor_csb;
</code></pre>

<h3 id="撤销权限">撤销权限</h3>
<p>语法： revoke connect, resource from 用户名;
列子：</p>
<pre><code class="language-sql">REVOKE CONNECT, RESOURCE FROM test;
</code></pre>

<h2 id="创建授权删除角色">创建/授权/删除角色</h2>

<p>除了前面讲到的三种系统角色—-connect、resource和dba，用户还可以在oracle创建自己的role。用户创建的role可以由表或系统权限或两者的组合构成。为了创建role，用户必须具有create role系统权限。</p>

<h3 id="1创建角色">1》创建角色</h3>

<p>语法： CREATE ROLE 角色名;</p>

<p>例子： CREATE ROLE testRole;</p>

<p>2》授权角色</p>

<p>语法： GRANT SELECT ON CLASS to 角色名;</p>

<p>列子： GRANT SELECT ON CLASS TO testRole;</p>

<p>注：现在，拥有testRole角色的所有用户都具有对class表的select查询权限</p>

<p>3》删除角色</p>

<p>语法： DROP ROLE 角色名;</p>

<p>例子： DROP ROLE testRole;</p>

<p>注：与testRole角色相关的权限将从数据库全部删除</p>

<h2 id="复制表数据">复制表数据</h2>
<p>语法：insert into 插入表 select * from 复制来源表
例子：</p>
<pre><code class="language-sql">INSERT INTO b_editor_abstract SELECT * FROM yy_gxksh_zsb.b_editor_abstract;
</code></pre>

<h2 id="函数日期格式转换">函数日期格式转换</h2>

<pre><code class="language-sql">CREATE OR REPLACE PACKAGE pkg_otou AS
/******************************************************************************
   NAME:       pkg_otou
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        11/19/2014      defu       1. Created this package.
******************************************************************************/
  --传入日期型，返回unix型日期
  function otou(in_date IN DATE) return varchar2;
  --传入字符型日期，格式：yyyymmddhh24miss，返回unix型日期
  function otou(in_date IN varchar2) return varchar2;
   --传入数字型日期，格式：yyyymmddhh24miss，返回unix型日期
  function otou(in_date IN number) return varchar2;
    --传入字符型日期，格式：yyyy-mm-dd hh24:mi:ss，返回unix型日期
  function otou2(in_date IN varchar2) return varchar2;

  ----例子
  /* SELECT pkg_otou.otou(sysdate),
        pkg_otou.otou2('2014-11-10 10:01:02') ,
        pkg_otou.otou(20141110100102),
        pkg_otou.otou('20141110100102')
   FROM DUAL;*/

END pkg_otou;
</code></pre>

<h2 id="触发器">触发器</h2>

<h3 id="检测某个表如果更新则更新另外一个表">检测某个表如果更新，则更新另外一个表</h3>
<pre><code class="language-sql">CREATE OR REPLACE TRIGGER tr_update_pkey_index
  --INSERT数据库插入会触发此触发器，after表示在数据库动作之后触发器执行;
AFTER UPDATE ON b_titan_propertykey
  --for each row：对表的每一行触发器执行一次。如果没有这一选项，则只对整个表执行一次。
FOR EACH ROW
  BEGIN
    --复制来源的表值可以使用 :new.字段名称
    UPDATE B_TITAN_INDEX SET
      PKEYS = :new.PKEY_NAME,
      INDEX_LABEL = :new.PKEY_LABEL,
      INDEX_LABEL_TYPE = :new.PKEY_TYPE,
      ISUNIQ = :new.PKEY_INDEX_UNIQ
    WHERE INDEX_NAME = :new.PKEY_NAME;
  END;
</code></pre>

<h3 id="检测某个表如果插入则插入另外一个表">检测某个表如果插入，则插入另外一个表</h3>
<p>```sql
  CREATE OR REPLACE TRIGGER TR_COPY_PKEY_INDEX
  –INSERT数据库插入会触发此触发器，after表示在数据库动作之后触发器执行;
after INSERT on B_TITAN_PROPERTYKEY
–for each row：对表的每一行触发器执行一次。如果没有这一选项，则只对整个表执行一次。
for each row
BEGIN
  INSERT INTO B_TITAN_INDEX(INDEX_NAME, PKEYS, INDEX_LABEL, INDEX_LABEL_TYPE, ISUNIQ)
  VALUES
    –复制来源的表值可以使用 :new.字段名称
    (:new.PKEY_NAME, :new.PKEY_NAME, :new.PKEY_LABEL, :new.PKEY_TYPE, :new.PKEY_INDEX_UNIQ);
END;
``</p>

</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "9hABRddSuEkTgqLrt1VSK5B1-gzGzoHsz",
      "appKey": "NJ7RwmgrxsF7KDzlqU7YewlL",
      "placeholder": "在这里评论吧！填写邮箱可以获得 Gravatar 头像和回复通知哦",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>