I"1<h1 id="1-linuxç¯å¢ƒå‡†å¤‡">1. linuxç¯å¢ƒå‡†å¤‡</h1>

<h2 id="11-æœåŠ¡å™¨ç¯å¢ƒ">1.1. æœåŠ¡å™¨ç¯å¢ƒ</h2>

<table>
  <thead>
    <tr>
      <th>æ“ä½œç³»ç»Ÿ</th>
      <th>æ“ä½œç³»ç»Ÿç‰ˆæœ¬</th>
      <th>CPU</th>
      <th>å†…å­˜</th>
      <th>ç£ç›˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Linux</td>
      <td>Redhat7.6</td>
      <td>8æ ¸8çº¿ç¨‹</td>
      <td>8G</td>
      <td>100G</td>
    </tr>
  </tbody>
</table>

<h2 id="12-è®¾ç½®hostså’Œhostname">1.2. è®¾ç½®hostså’Œhostname</h2>

<p>è¿™é‡Œä½¿ç”¨ä¼ªåˆ†å¸ƒç¯å¢ƒï¼Œå•èŠ‚ç‚¹éƒ¨ç½²ï¼Œæ‰€æœ‰åªæœ‰ä¸€ä¸ªèŠ‚ç‚¹</p>

<p>ç¼–è¾‘<code class="language-plaintext highlighter-rouge">/etc/hosts</code>, æ·»åŠ å¦‚ä¸‹å€¼</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="mf">127.0.0.1</span><span class="w"> </span><span class="nf">hadoop01</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ç¼–è¾‘<code class="language-plaintext highlighter-rouge">/etc/hostname</code>,å°†å…¶å€¼åˆ é™¤ï¼Œæ·»åŠ hadoop01</p>

<h2 id="13-å…³é—­é˜²ç«å¢™">1.3. å…³é—­é˜²ç«å¢™</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nf">systemctl</span><span class="w"> </span><span class="nx">stop</span><span class="w"> </span><span class="nx">firewalld</span><span class="w">
</span><span class="nf">systemctl</span><span class="w"> </span><span class="nx">disable</span><span class="w"> </span><span class="nx">firewalld</span><span class="w"> 
</span><span class="nf">systemctl</span><span class="w"> </span><span class="nx">status</span><span class="w"> </span><span class="nx">firewalld</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="14-å…³é—­selinux">1.4. å…³é—­SELinux</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>getenforce
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›
Enforcing</p>

<p>æ‰§è¡Œå…³é—­SELinux</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>setenforce 0
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/SELINUX=enforcing/SELINUX=disabled/g'</span> /etc/selinux/config
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥SELinux</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>getenforce
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›
Disabled</p>

<h2 id="15-è®¾ç½®sshå…å¯†é’¥ç™»å½•">1.5. è®¾ç½®sshå…å¯†é’¥ç™»å½•</h2>

<p><strong>ç”Ÿæˆæ— å¯†ç çš„å¯†é’¥å¯¹</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh-keygen <span class="nt">-t</span> rsa
</pre></td></tr></tbody></table></code></pre></div></div>

<p>(ä¸€è·¯å›è½¦ï¼Œç”Ÿæˆæ— å¯†ç çš„å¯†é’¥å¯¹ã€‚)</p>

<p><strong>å°†å…¬é’¥æ·»åŠ åˆ°è®¤è¯æ–‡ä»¶ä¸­</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> ~/.ssh/id_rsa.pub <span class="o">&gt;&gt;</span> ~/.ssh/authorized_keys
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>è®¾ç½®authorized_keysçš„è®¿é—®æƒé™</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">chmod </span>600 ~/.ssh/authorized_keys
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>sshæ— å¯†ç è¯ä¹¦å‘ç»™å…¶ä»–èŠ‚ç‚¹</strong></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">ssh-copy-id</span><span class="w"> </span><span class="nt">-i</span><span class="w"> </span><span class="nx">~/.ssh/id_rsa.pub</span><span class="w"> </span><span class="nx">hadoop01</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>æµ‹è¯•</strong></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">ssh</span><span class="w"> </span><span class="nx">hadoop01</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="2-jdkå®‰è£…">2. JDKå®‰è£…</h1>

<p><strong>ä¸‹è½½è§£å‹</strong></p>

<p>ä¸‹è½½jdk-8u112-linux-x64.tar
`
ä¸Šä¼ åˆ°æœåŠ¡å™¨<code class="language-plaintext highlighter-rouge">/usr/lib/java/</code>ï¼Œæ‰§è¡Œä¸‹é¢å‘½ä»¤è§£å‹å¾—åˆ°<code class="language-plaintext highlighter-rouge">/usr/lib/java/jdk1.8.0_112</code></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">tar</span><span class="w"> </span><span class="nx">zxvf</span><span class="w"> </span><span class="nx">/usr/lib/java/jdk-8u112-linux-x64.tar</span><span class="w"> </span><span class="nt">-C</span><span class="w"> </span><span class="nx">/usr/lib/java</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>è®¾ç½®ç¯å¢ƒå˜é‡</strong></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nf">sudo</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="s1">'export JAVA_HOME=/usr/lib/java/jdk1.8.0_112'</span><span class="w"> </span><span class="err">&gt;&gt;</span><span class="w"> </span><span class="nx">/etc/profile</span><span class="w">
</span><span class="nf">sudo</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="s1">'export PATH=$PATH:$JAVA_HOME/bin'</span><span class="w"> </span><span class="err">&gt;&gt;</span><span class="w"> </span><span class="nx">/etc/profil</span><span class="w">
</span><span class="nf">sudo</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="s1">'export CLASSPATH=.:$JAVA_HOME/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar'</span><span class="w"> </span><span class="err">&gt;&gt;</span><span class="w"> </span><span class="nx">/etc/profil</span><span class="w">

</span><span class="nf">source</span><span class="w"> </span><span class="nx">/etc/profile</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>æ£€æŸ¥</strong></p>

<p>java -version</p>

<p><strong>å¦‚æœå­˜åœ¨openJDKï¼Œä¿®æ”¹é»˜è®¤jdkä¸ºæˆ‘ä»¬é…ç½®çš„JDK</strong></p>

<p>é…ç½®é»˜è®¤JDKï¼Œubuntuä¸‹é»˜è®¤JDKæ˜¯openJDKã€‚ã€‚ç»ˆç«¯è¾“å…¥</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nf">sudo</span><span class="w"> </span><span class="nx">update-alternatives</span><span class="w"> </span><span class="nt">--install</span><span class="w"> </span><span class="nx">/usr/bin/java</span><span class="w"> </span><span class="nx">java</span><span class="w"> </span><span class="nx">/usr/lib/java/jdk1.8.0_112</span><span class="w"> </span><span class="nx">300</span><span class="w">
</span><span class="nf">sudo</span><span class="w"> </span><span class="nx">update-alternatives</span><span class="w"> </span><span class="nt">--install</span><span class="w"> </span><span class="nx">/usr/lib/javac</span><span class="w"> </span><span class="nx">javac</span><span class="w"> </span><span class="nx">/usr/lib/java/jdk1.8.0_112/bin/javac</span><span class="w"> </span><span class="nx">300</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>æ‰§è¡Œä¸‹é¢å‘½ä»¤ï¼Œé…ç½®éœ€è¦é»˜è®¤çš„JDK, ä¼šåˆ—å‡ºjdkç‰ˆæœ¬, é€‰æ‹©ä¸ºæˆ‘ä»¬é…ç½®çš„JDKå›è½¦ç¡®å®šå³å¯</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sudo</span><span class="w"> </span><span class="nx">update-alternatives</span><span class="w"> </span><span class="nt">--config</span><span class="w"> </span><span class="nx">java</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://liulv.work/images/img/20201216115811.png" alt="20201216115811" /></p>

<p>å†ä¸€æ¬¡æ‰§è¡Œæ£€æŸ¥</p>

<p>java -version</p>

<p><img src="https://liulv.work/images/img/20201216115958.png" alt="20201216115958" /></p>

<h1 id="3-hadoopå®‰è£…">3. Hadoopå®‰è£…</h1>

<h2 id="31-ä¸‹è½½hadoopåŒ…">3.1. ä¸‹è½½hadoopåŒ…</h2>

<p>è¯·ç‚¹å‡»Appache Hadoopå®˜æ–¹çš„<a href="https://archive.apache.org/dist/hadoop/common/">ä¸‹è½½åœ°å€</a>ï¼ŒæŸ¥çœ‹å¯¹åº”ç‰ˆæœ¬ï¼Œé€‰æ‹©å¯¹åº”ç‰ˆæœ¬ä¸‹è½½ï¼š</p>

<p><img src="https://liulv.work/images/img/20201215185002.png" alt="20201215185002" /></p>

<p>æˆ‘ä»¬è¿™é‡Œé€‰æ‹©2.7.3ç‰ˆæœ¬è¿›è¡Œä¸‹è½½ï¼Œä¸‹è½½å…¶ä¸­çš„hadoop-2.7.3.tar.gz</p>

<p><img src="https://liulv.work/images/img/20201215185115.png" alt="20201215185115" /></p>

<h2 id="32-æ‹·è´è§£å‹">3.2. æ‹·è´è§£å‹</h2>

<p>éƒ¨ç½²èŠ‚ç‚¹åˆ›å»º<code class="language-plaintext highlighter-rouge">/var/lib/hadoop</code>å¹¶å¹¶å°†ä¸‹è½½çš„åŒ…æ‹·è´å…¶ç›®å½•ä¸‹</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">mkdir</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">/var/lib/hadoop</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://liulv.work/images/img/1608029546(1).png" alt="1608029546(1)" /></p>

<p>ä½¿ç”¨ä¸‹é¢å‘½ä»¤è¿›è¡Œè§£å‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">cd</span> <span class="o">/</span><span class="kt">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">hadoop</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">zxvf</span> <span class="n">hadoop</span><span class="o">-</span><span class="mf">2.7</span><span class="o">.</span><span class="mi">3</span><span class="o">.</span><span class="na">tar</span><span class="o">.</span><span class="na">gz</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è§£å‹åå¾—åˆ°<code class="language-plaintext highlighter-rouge">/var/lib/hadoop/hadoop-2.7.3</code>ç›®å½•</p>

<h2 id="33-é…ç½®è®¾ç½®">3.3. é…ç½®è®¾ç½®</h2>

<p><strong>è®¾ç½®java_home</strong></p>

<p>åœ¨hadoop-envã€mapred-envã€yarn-env.shæ–‡ä»¶ä¸­ï¼Œæ³¨é‡Šæ‰export JAVA_HOME=$JAVA_HOME</p>
:ET