I"÷<h1 id="actor-askä»‹ç»">Actor askä»‹ç»</h1>

<p>ä¸å¤–éƒ¨çš„Ackorè¿›è¡Œäº¤äº’ï¼Œå¯ä»¥ä½¿ç”¨sendå‘é€åä¸ç®¡ï¼Œå‰é¢æ–‡ç« å·²ç»ä»‹ç»sendäº¤äº’æ–¹å¼ï¼Œsendä¸ºæœ€å¸¸ç”¨çš„äº¤äº’æ–¹å¼å‘é€åä¸ç®¡ï¼Œä½†æ˜¯è¿™é‡Œéœ€è¦ç»™å¤–éƒ¨Actorå‘ç”Ÿä¸€ä¸ªæ¶ˆæ¯ï¼Œå¹¶è¦æ±‚è¿”å›CompletionState[Response]ã€‚ä¸ºæ­¤æˆ‘ä»¬ä½¿ç”¨akka.actor.type.javadsl.askpattern.askã€‚è¯·æ±‚å‘é€ä¸€æ¡æ¶ˆæ¯ç»™ä¸€ä¸ªActorå¹¶è·å¾—ä¸€ä¸ªCompletionState[Response] è¿”å›ã€‚å¯é€šè¿‡å¯è®¾ç½®è¶…æ—¶æ—¶é—´ï¼Œå¦‚æœåœ¨å¦‚æœæ—¶é—´å†…æ²¡æœ‰å“åº”åˆ™è¿”å›çš„å¤±è´¥CompletionStageã€‚</p>

<dl>
  <dt>å®ä¾‹æµç¨‹å›¾</dt>
  <dd><img src="https://liulv.work/images/img/20200805213553.png" alt="20200805213553" /></dd>
</dl>

<h1 id="ä½¿ç”¨åœºæ™¯å’Œç¼ºé™·">ä½¿ç”¨åœºæ™¯å’Œç¼ºé™·</h1>

<dl>
  <dt>é€‚ç”¨åœºæ™¯</dt>
  <dd>ä»Actorç³»ç»Ÿå¤–éƒ¨æŸ¥è¯¢Actor</dd>
  <dt>ç¼ºé™·å’Œé—®é¢˜</dt>
  <dd>
    <ul>
      <li>åœ¨è¿”å›çš„CompletionStageä¸Šçš„å›è°ƒå¾ˆå®¹æ˜“æ„å¤–åœ°å…³é—­å’Œä¸å®‰å…¨çš„å¯å˜çŠ¶æ€ï¼Œå› ä¸ºè¿™äº›å›è°ƒå°†åœ¨ä¸åŒçš„çº¿ç¨‹ä¸Šæ‰§è¡Œã€‚</li>
    </ul>
  </dd>
  <dd>
    <ul>
      <li>å¯¹ä¸€ä¸ªè¯·æ±‚åªèƒ½æœ‰ä¸€ä¸ªå•ä¸€çš„å“åº”(å‚è§<a href="https://doc.akka.io/docs/akka/current/typed/interaction-patterns.html#per-session-child-actor">æ¯ä¸ªä¼šè¯child Actor</a>)ã€‚</li>
    </ul>
  </dd>
  <dd>
    <ul>
      <li>å½“è¯·æ±‚è¶…æ—¶æ—¶ï¼Œæ¥æ”¶æ–¹å¹¶ä¸çŸ¥é“ï¼Œå¯èƒ½ä»ç„¶å¤„ç†å®ƒç›´åˆ°å®Œæˆï¼Œç”šè‡³åœ¨äº‹åå¼€å§‹å¤„ç†å®ƒã€‚</li>
    </ul>
  </dd>
</dl>

<h1 id="ä½¿ç”¨ç¤ºä¾‹">ä½¿ç”¨ç¤ºä¾‹</h1>

<h2 id="è€ç‰ˆæœ¬abstractactor">è€ç‰ˆæœ¬AbstractActor</h2>

<p>åœ¨åˆ›å»ºActorSystemçš„ç±»æ·»åŠ æ ¹æ®æŒ‡å®šåœ°å€æ„é€ Actoræ–¹æ³•ï¼Œè¿”å›ActorSelection</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>
 <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ActorSystem</span> <span class="n">actorSystem</span><span class="o">;</span>

 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>

     <span class="nc">Config</span> <span class="n">akkaBasicConfig</span> <span class="o">=</span> <span class="nc">ConfigFactory</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="s">"oms-server.akka.conf"</span><span class="o">);</span>
     <span class="n">actorSystem</span> <span class="o">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"oms-server"</span><span class="o">,</span> <span class="n">akkaBasicConfig</span><span class="o">);</span>
 <span class="o">}</span>

 <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ActorSelection</span> <span class="nf">getFriendActor</span><span class="o">(</span><span class="nc">String</span> <span class="n">address</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">path</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"akka://%s@%s/user/%s"</span><span class="o">,</span> <span class="s">"oms-server"</span><span class="o">,</span> <span class="n">address</span><span class="o">,</span> <span class="s">"friend_actor"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">actorSystem</span><span class="o">.</span><span class="na">actorSelection</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–è¿œç¨‹Actor</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">ActorSelection</span> <span class="n">serverActor</span> <span class="o">=</span> <span class="nc">OhMyServer</span><span class="o">.</span><span class="na">getFriendActor</span><span class="o">(</span><span class="n">serverAddress</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Actor ask</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nc">Ping</span> <span class="n">ping</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ping</span><span class="o">();</span>
<span class="n">ping</span><span class="o">.</span><span class="na">setCurrentTime</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">());</span>
<span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">askCS</span> <span class="o">=</span> <span class="nc">Patterns</span><span class="o">.</span><span class="na">ask</span><span class="o">(</span><span class="n">serverActor</span><span class="o">,</span> <span class="n">ping</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">.</span><span class="na">ofMillis</span><span class="o">(</span><span class="mi">1000</span><span class="o">));</span>
<span class="nc">AskResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="o">(</span><span class="nc">AskResponse</span><span class="o">)</span> <span class="n">askCS</span><span class="o">.</span><span class="na">toCompletableFuture</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">1000</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">);</span>

<span class="c1">//downServerCache.remove(serverAddress);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ–°ç‰ˆæœ¬abstractbehavior">æ–°ç‰ˆæœ¬AbstractBehavior</h2>

:ET