I"¼+<h1 id="1-å‰å°mavenä¾èµ–">1. å‰å°Mavenä¾èµ–</h1>

<p>å¼€å‘Akkaé›†ç¾¤å¯ä½¿ç”¨Mavenæ·»åŠ æœ€ä½ä¾èµ–é…ç½®å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;akka.version&gt;</span>2.6.8<span class="nt">&lt;/akka.version&gt;</span>
        <span class="nt">&lt;scala.binary.version&gt;</span>2.13<span class="nt">&lt;/scala.binary.version&gt;</span>
        <span class="nt">&lt;lombok.version&gt;</span>1.18.12<span class="nt">&lt;/lombok.version&gt;</span>
        <span class="nt">&lt;logback.version&gt;</span>1.2.3<span class="nt">&lt;/logback.version&gt;</span>
        <span class="nt">&lt;junit.version&gt;</span>4.12<span class="nt">&lt;/junit.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>

<span class="nt">&lt;dependencies&gt;</span>
  <span class="c">&lt;!-- lombok --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${lombok.version}<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- logback --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>ch.qos.logback<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>logback-classic<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${logback.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka actor typed --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-actor-typed_2.13<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka actor test --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-actor-testkit-typed_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
      <span class="c">&lt;!--&lt;scope&gt;test&lt;/scope&gt;--&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka remote --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-remote_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka cluster --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-cluster-typed_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka serialization jackson--&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-serialization-jackson_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
<span class="err">&lt;</span>/&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="2--hello-akkaclusterç¤ºä¾‹">2.  Hello AkkaClusterç¤ºä¾‹</h1>

<h2 id="æœ€å°é›†ç¾¤é…ç½®å¦‚ä¸‹">æœ€å°é›†ç¾¤é…ç½®å¦‚ä¸‹</h2>

<p>æœ€å°çš„Akkaé›†ç¾¤ç¤ºä¾‹ï¼Œé…ç½®å¦‚ä¸‹</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="n">akka</span> { 
  <span class="n">actor</span>.<span class="n">provider</span> = <span class="n">cluster</span> 
  <span class="n">remote</span>.<span class="n">artery</span> { 
    <span class="n">canonical</span> { 
      <span class="n">hostname</span> = <span class="s2">"127.0.0.1"</span> 
      <span class="n">port</span> = <span class="m">2551</span> 
    } 
  } 
} 
``

å¯ç›´æ¥è§£æç”Ÿæˆ<span class="n">Akka</span> <span class="n">Config</span>ï¼Œä¹Ÿå¯é…ç½®åˆ°<span class="n">application</span>.<span class="n">conf</span>ï¼Œé»˜è®¤åˆ›å»º<span class="n">ActorSystem</span>å¦‚æœæœªæŒ‡å®š<span class="n">Config</span>ä¼šåŠ è½½<span class="n">application</span>.<span class="n">conf</span>é…ç½®ã€‚ä¹Ÿå¯é…ç½®å…¶ä»–<span class="n">conf</span>æ–‡ä»¶é…ç½®ï¼Œé€šè¿‡<span class="n">ConfigFactory</span>.<span class="n">load</span>åŠ è½½é…ç½®æ–‡ä»¶åˆ›å»º<span class="n">Config</span>ã€‚


ç¤ºä¾‹ä¸­ä½¿ç”¨ç›´æ¥<span class="n">String</span>æ–¹æ³•åˆ›å»º<span class="n">Config</span>é…ç½®å¹¶è¦†ç›–`<span class="n">akka</span>.<span class="n">remote</span>.<span class="n">classic</span>.<span class="n">netty</span>.<span class="n">tcp</span>.<span class="n">port</span>`å’Œ`<span class="n">akka</span>.<span class="n">remote</span>.<span class="n">artery</span>.<span class="n">canonical</span>.<span class="n">port</span>`é…ç½®ï¼Œå¦‚ä¸‹ï¼š

```<span class="n">java</span>
 <span class="n">private</span> <span class="n">Config</span> <span class="n">clusterConfig</span> =
            <span class="n">ConfigFactory</span>.<span class="n">parseString</span>(
                    <span class="s2">"akka { \n"</span>
                            + <span class="s2">"  actor.provider = cluster \n"</span>
                            + <span class="s2">"  remote.artery { \n"</span>
                            + <span class="s2">"    canonical { \n"</span>
                            + <span class="s2">"      hostname = \"</span><span class="m">127</span>.<span class="m">0</span>.<span class="m">0</span>.<span class="m">1</span>\<span class="s2">" \n"</span>
                            + <span class="s2">"      port = 2551 \n"</span>
                            + <span class="s2">"    } \n"</span>
                            + <span class="s2">"  } \n"</span>
                            + <span class="s2">"}  \n"</span>);
    <span class="n">private</span> <span class="n">Config</span> <span class="n">noPort</span> =
            <span class="n">ConfigFactory</span>.<span class="n">parseString</span>(
                    <span class="s2">"      akka.remote.classic.netty.tcp.port = 0 \n"</span>
                            + <span class="s2">"      akka.remote.artery.canonical.port = 0 \n"</span>
                            + <span class="s2">"      akka.cluster.jmx.multi-mbeans-in-same-jvm = on \n"</span>
                            );
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><strong>æ³¨æ„</strong></p>
  <blockquote>
    <p>ä¸ºäº†æµ‹è¯•éœ€è¦ï¼Œæˆ‘ä»¬è®¾ç½®æ”¯æŒåŒä¸€ä¸ªJVMè¿›ç¨‹å…è®¸å¯åŠ¨å¤šä¸ªé›†ç¾¤ï¼Œéœ€è¦é…ç½®<code class="language-plaintext highlighter-rouge">akka.cluster.jmx.multi-mbeans-in-same-jvm = on</code></p>
  </blockquote>
</blockquote>

<h2 id="æ ¹æ®é…ç½®åˆ›å»ºactorsystem">æ ¹æ®é…ç½®åˆ›å»ºActorSystem</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">ActorSystem</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">system</span> <span class="o">=</span>
                <span class="nc">ActorSystem</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">Behaviors</span><span class="o">.</span><span class="na">empty</span><span class="o">(),</span> <span class="s">"ClusterSystem"</span><span class="o">,</span> <span class="n">noPort</span><span class="o">.</span><span class="na">withFallback</span><span class="o">(</span><span class="n">clusterConfig</span><span class="o">));</span>

<span class="nc">ActorSystem</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">system2</span> <span class="o">=</span>
        <span class="nc">ActorSystem</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">Behaviors</span><span class="o">.</span><span class="na">empty</span><span class="o">(),</span> <span class="s">"ClusterSystem2"</span><span class="o">,</span> <span class="n">noPort</span><span class="o">.</span><span class="na">withFallback</span><span class="o">(</span><span class="n">clusterConfig</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="åˆ›å»ºåŠ å…¥ç¦»å¼€é›†ç¾¤">åˆ›å»ºã€åŠ å…¥ã€ç¦»å¼€é›†ç¾¤</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  <span class="c1">// #cluster-create</span>
  <span class="nc">Cluster</span> <span class="n">cluster</span> <span class="o">=</span> <span class="nc">Cluster</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="c1">// #cluster-create</span>
  <span class="nc">Cluster</span> <span class="n">cluster2</span> <span class="o">=</span> <span class="nc">Cluster</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">system2</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET