<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="关于程序与设计、黑客与画家 | 刘律，Web & Mobile Lover，Software Engineer，UX Designer | 这里是 @Hux刘律 的个人博客，与你一起发现更大的世界。">
    <meta name="keywords"  content="刘律, Hux刘律, LiuL, 鬼栈, v4liulv, @v4liulv, 刘律的博客, LiuL Blog, 博客, 个人网站, 互联网, Web, JavaScript, 前端, 设计">
    <meta name="theme-color" content="#000000">
    
    <!-- Open Graph -->
    <meta property="og:title" content="基于Jekyll搭建个人博客 - 刘律的博客 | LiuL Blog">
    
    <meta property="og:type" content="article">
    <meta property="og:description" content="本地Jekyll搭建
">
    
    <meta property="article:published_time" content="2020-08-17T00:00:00Z">
    
    
    <meta property="article:author" content="LiuL">
    
    
    <meta property="article:tag" content="Jekyll">
    
    <meta property="article:tag" content="GitHub">
    
    <meta property="article:tag" content="个人博客">
    
    
    <meta property="og:image" content="http://localhost:4000/img/avatar-LiuL-ny.jpg">
    <meta property="og:url" content="http://localhost:4000/2020/08/17/jekyll/">
    <meta property="og:site_name" content="刘律的博客 | LiuL Blog">
    
    <title>基于Jekyll搭建个人博客 - 刘律的博客 | LiuL Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/2020/08/17/jekyll/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/LiuL-blog.min.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- LiuL change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->

<nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
    
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">LiuL Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="huxblog_navbar">
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        
                        
                        
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                        
                        
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <li class="search-icon">
                            <a href="javascript:void(0)">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <script>
        // Drop Bootstarp low-performance Navbar
        // Use customize navbar with high-quality material design animation
        // in high-perf jank-free CSS3 implementation
        var $body = document.body;
        var $toggle = document.querySelector('.navbar-toggle');
        var $navbar = document.querySelector('#huxblog_navbar');
        var $collapse = document.querySelector('.navbar-collapse');

        var __HuxNav__ = {
            close: function () {
                $navbar.className = " ";
                // wait until animation end.
                setTimeout(function () {
                    // prevent frequently toggle
                    if ($navbar.className.indexOf('in') < 0) {
                        $collapse.style.height = "0px"
                    }
                }, 400)
            },
            open: function () {
                $collapse.style.height = "auto"
                $navbar.className += " in";
            }
        }

        // Bind Event
        $toggle.addEventListener('click', function (e) {
            if ($navbar.className.indexOf('in') > 0) {
                __HuxNav__.close()
            } else {
                __HuxNav__.open()
            }
        })

        /**
         * Since Fastclick is used to delegate 'touchstart' globally
         * to hack 300ms delay in iOS by performing a fake 'click',
         * Using 'e.stopPropagation' to stop 'touchstart' event from 
         * $toggle/$collapse will break global delegation.
         * 
         * Instead, we use a 'e.target' filter to prevent handler
         * added to document close HuxNav.  
         *
         * Also, we use 'click' instead of 'touchstart' as compromise
         */
        document.addEventListener('click', function (e) {
            if (e.target == $toggle) return;
            if (e.target.className == 'icon-bar') return;
            __HuxNav__.close();
        })
    </script>
    <!-- Search -->
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->



<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/home-bg.jpg');
        background: ;
    }

    
</style>

<header class="intro-header style-text" >

    <div class="header-mask"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/archive/?tag=Jekyll" title="Jekyll">Jekyll</a>
                        
                        <a class="tag" href="/archive/?tag=GitHub" title="GitHub">GitHub</a>
                        
                        <a class="tag" href="/archive/?tag=%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2" title="个人博客">个人博客</a>
                        
                    </div>
                    <h1>基于Jekyll搭建个人博客</h1>
                    
                    <h2 class="subheading">「gitHub结合jekyll」- 搭建个人博客</h2>
                    <span class="meta">Posted by LiuL on August 17, 2020</span>
                </div>
            </div>
        </div>
    </div>
</header>






<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<h1 id="本地jekyll搭建">本地Jekyll搭建</h1>

<h2 id="参考官方文档">参考官方文档</h2>

<p>windows运行Jekyll参考<a href="http://jekyllcn.com/docs/windows/#installation">官方文档</a></p>

<h2 id="安装ruby-devkit">安装ruby-devkit</h2>

<ul>
  <li>
    <ol>
      <li>下载安装包</li>
    </ol>
  </li>
</ul>

<p>百度网盘<a href="https://pan.baidu.com/s/1v2snQyrCzNehOIVYDlwDYQ">下载地址</a></p>

<p>可使用官方<a href="http://jekyll-windows.juthilo.com/1-ruby-and-devkit/">下载地址</a>进行下载</p>

<ul>
  <li>
    <ol>
      <li>运行安装</li>
    </ol>
  </li>
</ul>

<p>点击运行下载的<code class="language-plaintext highlighter-rouge">rubyinstaller-devkit-2.6.6-1-x64.exe</code>安装</p>

<ul>
  <li>
    <ol>
      <li>安装过程勾选MSYS</li>
    </ol>
  </li>
</ul>

<p><img src="https://liulv.work/images/img/20200927234149.png" alt="20200927234149" /></p>

<ul>
  <li>
    <ol>
      <li>在安装结束时，不要勾选ridk install的选项，后面再手动安装</li>
    </ol>
  </li>
</ul>

<p><img src="https://liulv.work/images/img/20200927234255.png" alt="20200927234255" /></p>

<p>检查ruby是否正常安装，会出现版本号</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ruby <span class="nt">-v</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://liulv.work/images/img/20200817150431.png" alt="20200817150431" /></p>

<h2 id="配置国内镜像">配置国内镜像</h2>

<p>默认镜像太慢了，需要替换为国内镜像</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gem sources <span class="nt">--add</span> https://gems.ruby-china.com/ <span class="nt">--remove</span> https://rubygems.org/
</pre></td></tr></tbody></table></code></pre></div></div>

<p>确保只有 gems.ruby-china.com</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gem sources <span class="nt">-l</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="安装msys2">安装MSYS2</h2>

<p>控制台运行下面命令安装</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ridk <span class="nb">install</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输入“ridk install”进行MSYS2的安装，会出现然你选择123，你选3就行</p>

<p><strong>异常</strong></p>

<pre><code class="language-log">$ ridk install
bash: ridk: command not found
</code></pre>

<p>cd到Ruby26 Home bin目录下执行</p>

<h1 id="安装bundler">安装bundler</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gem <span class="nb">install </span>bundler
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="安装jekyll">安装Jekyll</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gem <span class="nb">install </span>jekyll
</pre></td></tr></tbody></table></code></pre></div></div>

<p>如果出现那个包提示不存在，直接单个安装</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gem <span class="nb">install</span> <span class="nt">-v</span><span class="o">=</span>&lt;版本号&gt; &lt;包名&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>检查安装情况</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>jekyll <span class="nt">-v</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="下载jekyll博客模板">下载Jekyll博客模板</h2>

<p>模板常用地址有以下：</p>

<ul>
  <li><a href="http://jekyllthemes.org/">Jekyll Themes</a></li>
  <li>http://painterlin.com/</li>
  <li>http://miloyip.com/</li>
</ul>

<p>根据自己喜欢选择对于模板git clone到本地</p>

<h2 id="本地运行jekyll">本地运行Jekyll</h2>

<p>CD到下载的模板的目录下,然后进行解析运行</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>E:<span class="se">\G</span>itgub<span class="se">\s</span>imple.green.techblog

bundle <span class="nb">install

</span>bundle <span class="nb">exec </span>jekyll s
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最终运行成功会打印</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>目录说明</p>

<p>jekyll目录结构主要包含如下目录：</p>

<blockquote>
  <p>_posts 博客内容
_pages 其他需要生成的网页，如About页
_layouts 网页排版模板
_includes 被模板包含的HTML片段，可在_config.yml中修改位置
assets 辅助资源 css布局 js脚本 图片等
_data 动态数据
_sites 最终生成的静态网页
_config.yml 网站的一些配置信息
index.html 网站的入口</p>
</blockquote>

<p>在<code class="language-plaintext highlighter-rouge">_posts</code>目录下可以编辑md文章，md文件命名规则<code class="language-plaintext highlighter-rouge">年-月-日-文件名称.md</code>.</p>

<p>文章内容首添加标题、子标题、标签等信息</p>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">基于Jekyll搭建个人博客"</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s2">"</span><span class="s">「gitHub结合jekyll」-</span><span class="nv"> </span><span class="s">搭建个人博客"</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">LiuL"</span>
<span class="na">header-style</span><span class="pi">:</span> <span class="s">text</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">Jekyll</span>
  <span class="pi">-</span> <span class="s">GitHub</span>
  <span class="pi">-</span> <span class="s">个人博客</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后添加文章正文即可</p>

<p>最后web访问<code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000/</code></p>

<p><img src="https://liulv.work/images/img/20200817152920.png" alt="20200817152920" /></p>

<h1 id="jekyll结合github远程服务博客">Jekyll结合Github远程服务博客</h1>

<h2 id="github创建上创建名为用户名githubio的repository">Github创建上创建名为<code class="language-plaintext highlighter-rouge">用户名.github.io</code>的repository</h2>

<p>把本地运行的博客pull到<code class="language-plaintext highlighter-rouge">用户名.github.io</code>的repository工程下，然后访问<code class="language-plaintext highlighter-rouge">https://用户名.github.io</code></p>

<h2 id="博客使用域名">博客使用域名</h2>

<p>博客配置域名，在腾讯云购买域名。如<code class="language-plaintext highlighter-rouge">https://liulv.work</code>域名</p>

<p>Github的<code class="language-plaintext highlighter-rouge">用户名.github.io</code>的repository点击Settings，配置都默认即可。</p>

<p>在github pages那栏点击launch automatic page generator</p>

<p><img src="https://liulv.work/images/img/20200817160910.png" alt="20200817160910" /></p>

<p>然后设置如下：</p>

<p><img src="https://liulv.work/images/img/20200817161027.png" alt="20200817161027" /></p>

<p>在<code class="language-plaintext highlighter-rouge">用户名.github.io</code>工程下新增博客的域名，具体操作：
创建名CNAME的文件，在文件中添加域名即可<code class="language-plaintext highlighter-rouge">liulv.work</code>,然后pull到gitHub，即可通过<code class="language-plaintext highlighter-rouge">https://liulv.work</code>访问博客了</p>



                <hr style="visibility: hidden;">
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/08/17/akka-create-actor/" data-toggle="tooltip" data-placement="top" title="Akka创建Actor">
                        Previous<br>
                        <span>Akka创建Actor</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/08/17/markdown-grammar/" data-toggle="tooltip" data-placement="top" title="Markdown 语法及渲染">
                        Next<br>
                        <span>Markdown 语法及渲染</span>
                        </a>
                    </li>
                    
                </ul>
                <hr style="visibility: hidden;">

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

                
            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                


<section>
    
        <hr class="hidden-sm hidden-xs">
    
    <h5><a href="/archive/">FEATURED TAGS</a></h5>
    <div class="tags">
        
        
        
        
        
        
                <a data-sort="0020" 
                    href="/archive/?tag=Akka"
                    title="Akka"
                    rel="7">Akka</a>
        
                <a data-sort="0023" 
                    href="/archive/?tag=EMR"
                    title="EMR"
                    rel="4">EMR</a>
        
                <a data-sort="0025" 
                    href="/archive/?tag=%E6%95%B0%E5%AD%97%E8%B4%B5%E9%98%B3"
                    title="数字贵阳"
                    rel="2">数字贵阳</a>
        
                <a data-sort="0025" 
                    href="/archive/?tag=Akka+cluster"
                    title="Akka cluster"
                    rel="2">Akka cluster</a>
        
                <a data-sort="0025" 
                    href="/archive/?tag=DataX"
                    title="DataX"
                    rel="2">DataX</a>
    </div>
</section>


                <!-- Friends Blog -->
                
<hr>
<h5>FRIENDS</h5>
<ul class="list-inline">
  
  <li><a href="http://mida.re/">乱序</a></li>
  
  <li><a href="https://xuechundesign.github.io">Sherry Wu</a></li>
  
  <li><a href="http://hmqk1995.github.io">Luke 的自留地</a></li>
  
  <li><a href="http://ebnbin.com/">Ebn's Blog</a></li>
  
  <li><a href="http://blog.smdcn.net">SmdCn's Blog</a></li>
  
  <li><a href="http://tiye.me/">JiyinYiyong</a></li>
  
  <li><a href="https://www.ruoyaowu.com/">David's Game</a></li>
  
  <li><a href="http://dhong.co">DHong Say</a></li>
  
  <li><a href="http://ingf.github.io/">尹峰以为</a></li>
  
</ul>

            </div>
        </div>
    </div>
</article>

<!-- add support for mathjax by voleking-->






<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "LiuL";
    var disqus_identifier = "/2020/08/17/jekyll";
    var disqus_url = "http://localhost:4000/2020/08/17/jekyll/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          // icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- SNS Link -->
                


<ul class="list-inline text-center">


  
  
  <li>
    <a href="https://twitter.com/v4liulv">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
  <li>
    <a target="_blank" href="https://www.zhihu.com/people/v4liulv">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa  fa-stack-1x fa-inverse">知</i>
      </span>
    </a>
  </li>
  
  
  <li>
    <a target="_blank" href="http://weibo.com/v4liulv">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
  
  <li>
    <a target="_blank" href="https://github.com/v4liulv">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
</ul>

                <p class="copyright text-muted">
                    Copyright &copy; LiuL Blog 2020
                    <br>
                    Powered by <a href="https://liulv.work">LiuL Blog</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px"
                        height="20px"
                        src="https://ghbtns.com/github-btn.html?user=v4liulv&repo=v4liulv.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/LiuL-blog.min.js "></script>

<!-- Simple Jekyll Search -->
<script src="/js/simple-jekyll-search.min.js"></script>

<!-- Service Worker -->

<script src="/js/snackbar.js "></script>
<script src="/js/sw-registration.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->







<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by LiuL
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'liulv.work';

    // Originial
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->



<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog(selector) {

        // interop with multilangual 
        if ('' == 'true') {
            _containerSelector = 'div.post-container.active'
        } else {
            _containerSelector = 'div.post-container'
        }

        // init
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by LiuL to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



<!-- Multi-Lingual -->


<!-- Simple Jekyll Search -->
<script>
    // https://stackoverflow.com/questions/1912501/unescape-html-entities-in-javascript
    function htmlDecode(input) {
        var e = document.createElement('textarea');
        e.innerHTML = input;
        // handle case of empty input
        return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
    }

    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('search-results'),
        json: '/search.json',
        searchResultTemplate: '<div class="post-preview item"><a href="{url}"><h2 class="post-title">{title}</h2><h3 class="post-subtitle">{subtitle}</h3><hr></a></div>',
        noResultsText: 'No results',
        limit: 50,
        fuzzy: false,
        // a hack to get escaped subtitle unescaped. for some reason, 
        // post.subtitle w/o escape filter nuke entire search.
        templateMiddleware: function (prop, value, template) {
            if (prop === 'subtitle' || prop === 'title') {
                if (value.indexOf("code")) {
                    return htmlDecode(value);
                } else {
                    return value;
                }
            }
        }
    });

    $(document).ready(function () {
        var $searchPage = $('.search-page');
        var $searchOpen = $('.search-icon');
        var $searchClose = $('.search-icon-close');
        var $searchInput = $('#search-input');
        var $body = $('body');

        $searchOpen.on('click', function (e) {
            e.preventDefault();
            $searchPage.toggleClass('search-active');
            var prevClasses = $body.attr('class') || '';
            setTimeout(function () {
                $body.addClass('no-scroll');
            }, 400)

            if ($searchPage.hasClass('search-active')) {
                $searchClose.on('click', function (e) {
                    e.preventDefault();
                    $searchPage.removeClass('search-active');
                    $body.attr('class', prevClasses);  // from closure 
                });
                $searchInput.focus();
            }
        });
    });
</script>


<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
