I"a<h1 id="ç‰ˆæœ¬ä¿¡æ¯">ç‰ˆæœ¬ä¿¡æ¯</h1>

<table>
  <thead>
    <tr>
      <th>ç»„ä»¶</th>
      <th>ç‰ˆæœ¬</th>
      <th>Tbds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hadoop</td>
      <td>2.7.3</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Spark</td>
      <td>2.3.2</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Kafka</td>
      <td>1.0.0</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h1 id="æœ¬åœ°é€šè¿‡yarnæäº¤sparkstructuredstreaming">æœ¬åœ°é€šè¿‡Yarnæäº¤SparkStructuredStreaming</h1>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nf">groupId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">org.apache.spark</span><span class="w">
</span><span class="nx">artifactId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">spark-sql-kafka-0-10_2.11</span><span class="w">
</span><span class="nx">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.3.2</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="springbootæ•´åˆsparkonyarnè¿œç¨‹æäº¤è¿è¡Œspark-bug">SpringBootæ•´åˆSparkOnYarnè¿œç¨‹æäº¤è¿è¡ŒSpark-BUG</h1>

<h2 id="no-filesystem-for-scheme-hdfs">No FileSystem for scheme: hdfs</h2>

<p>Sparkè¿è¡Œç¨‹åºæŠ¥é”™No FileSystem for scheme: hdfs</p>

<p>ç¼ºå°‘hadoop-hdfsåŒ…ï¼Œåœ¨hadoop-commonå’Œhadoop-hdfsåŒ…çš„META-INF\servicesä¸‹å‡æœ‰ä¸€ä¸ªorg.apache.hadoop.fs.FileSystemæ–‡ä»¶ï¼Œä½†æ–‡ä»¶å†…å®¹æ˜¯ä¸åŒçš„ã€‚</p>

<p>è§£å†³åŠæ³•ï¼šSparkç¨‹åºspark.yarn.jarsåŒ…ç›®å½•å¼•å…¥hadoop-hdfsåŒ…ã€‚</p>

<h2 id="noclassdeffounderror-comfasterxmljacksondatabindobjectmapper">NoClassDefFoundError: com/fasterxml/jackson/databind/ObjectMapper</h2>

<p>SpringBootå¯åŠ¨æŠ¥é”™</p>

<p>åŸå› ï¼šä¾èµ–å†²çªï¼ŒSparkSqlå’ŒSpringBootåŒ…å†²çª</p>

<p>è§£å†³åŠæ³•ï¼š</p>
<ul>
  <li>
    <p>åŠæ³•ï¼šSparkSQLåªæ˜¯è¿è¡Œåœ¨Yarnä¸Šé…ç½®spark.yarn.jarsåŒ…å³å¯ï¼Œç¨‹åºä¸éœ€è¦SparkåŒ…ï¼ŒMavenæŠŠSpringç›¸å…³ä¾èµ–è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">&lt;scope&gt;provided&lt;/scope&gt;</code></p>
  </li>
  <li>
    <p>åŠæ³•ï¼šä½¿ç”¨jackson-databind-2.10.3ä¾èµ–ç‰ˆæœ¬</p>
  </li>
</ul>

<h2 id="gsonbuilderæŠ¥é”™">GsonBuilderæŠ¥é”™</h2>

<p>application so that it contains a single, compatible version of com.google.gson.GsonBuilder</p>

<p>è§£å†³åŠæ³•: æ·»åŠ ä¾èµ–åæ ‡</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.google.code.gson<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>gson<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.6<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="user-did-not-initialize-spark-context">User did not initialize spark context!</h2>

<p>Uncaught exception: java.lang.IllegalStateException: User did not initialize spark context!</p>

<p>Sparkè¿è¡Œç¨‹åºæŠ¥é”™ï¼Œé…ç½®äº†spark.submit.deployModeä¸ºclusterï¼Œè¿˜é…ç½®äº†spark.driver.hostä¸ºå®¢æˆ·ç«¯ip</p>

<p>è§£å†³åŠæ³•ï¼š
å»æ‰spark.driver.hosté…ç½®ï¼Œè¿™ä¸ªé…ç½®åªæœ‰åœ¨spark.submit.deployModeä¸ºclient</p>

<h2 id="è°ƒåº¦å¼‚å¸¸å µå¡">è°ƒåº¦å¼‚å¸¸å µå¡</h2>

<p>[AccumulationJob-1] accumulation schedule delay, expect:1609618320000, actual: 1609618448754</p>

<p>yarn application -list</p>

<p>yarn application -kill</p>

:ET