I"¡y<h1 id="1-å‰å°mavenä¾èµ–">1. å‰å°Mavenä¾èµ–</h1>

<p>å¼€å‘Akkaé›†ç¾¤å¯ä½¿ç”¨Mavenæ·»åŠ æœ€ä½ä¾èµ–é…ç½®å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;akka.version&gt;</span>2.6.8<span class="nt">&lt;/akka.version&gt;</span>
        <span class="nt">&lt;scala.binary.version&gt;</span>2.13<span class="nt">&lt;/scala.binary.version&gt;</span>
        <span class="nt">&lt;lombok.version&gt;</span>1.18.12<span class="nt">&lt;/lombok.version&gt;</span>
        <span class="nt">&lt;logback.version&gt;</span>1.2.3<span class="nt">&lt;/logback.version&gt;</span>
        <span class="nt">&lt;junit.version&gt;</span>4.12<span class="nt">&lt;/junit.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>

<span class="nt">&lt;dependencies&gt;</span>
  <span class="c">&lt;!-- lombok --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${lombok.version}<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- logback --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>ch.qos.logback<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>logback-classic<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${logback.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka actor typed --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-actor-typed_2.13<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka actor test --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-actor-testkit-typed_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
      <span class="c">&lt;!--&lt;scope&gt;test&lt;/scope&gt;--&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka remote --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-remote_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka cluster --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-cluster-typed_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka serialization jackson--&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-serialization-jackson_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
<span class="err">&lt;</span>/&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="2-hello-akkaclusterç¤ºä¾‹">2. Hello AkkaClusterç¤ºä¾‹</h1>

<h2 id="21-æœ€å°é›†ç¾¤é…ç½®å¦‚ä¸‹">2.1. æœ€å°é›†ç¾¤é…ç½®å¦‚ä¸‹</h2>

<p>æœ€å°çš„Akkaé›†ç¾¤ç¤ºä¾‹ï¼Œé…ç½®å¦‚ä¸‹</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">akka</span> { 
  <span class="n">actor</span>.<span class="n">provider</span> = <span class="n">cluster</span> 
  <span class="n">remote</span>.<span class="n">artery</span> { 
    <span class="n">canonical</span> { 
      <span class="n">hostname</span> = <span class="s2">"127.0.0.1"</span> 
      <span class="n">port</span> = <span class="m">2551</span> 
    } 
  } 
} 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯ç›´æ¥è§£æç”ŸæˆAkka Configï¼Œä¹Ÿå¯é…ç½®åˆ°application.confï¼Œé»˜è®¤åˆ›å»ºActorSystemå¦‚æœæœªæŒ‡å®šConfigä¼šåŠ è½½application.confé…ç½®ã€‚ä¹Ÿå¯é…ç½®å…¶ä»–confæ–‡ä»¶é…ç½®ï¼Œé€šè¿‡ConfigFactory.loadåŠ è½½é…ç½®æ–‡ä»¶åˆ›å»ºConfigã€‚</p>

<p>ç¤ºä¾‹ä¸­ä½¿ç”¨ç›´æ¥Stringæ–¹æ³•åˆ›å»ºConfigé…ç½®å¹¶è¦†ç›–<code class="language-plaintext highlighter-rouge">akka.remote.classic.netty.tcp.port</code>å’Œ<code class="language-plaintext highlighter-rouge">akka.remote.artery.canonical.port</code>é…ç½®ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre> <span class="kd">private</span> <span class="nc">Config</span> <span class="n">clusterConfig</span> <span class="o">=</span>
            <span class="nc">ConfigFactory</span><span class="o">.</span><span class="na">parseString</span><span class="o">(</span>
                    <span class="s">"akka { \n"</span>
                            <span class="o">+</span> <span class="s">"  actor.provider = cluster \n"</span>
                            <span class="o">+</span> <span class="s">"  remote.artery { \n"</span>
                            <span class="o">+</span> <span class="s">"    canonical { \n"</span>
                            <span class="o">+</span> <span class="s">"      hostname = \"127.0.0.1\" \n"</span>
                            <span class="o">+</span> <span class="s">"      port = 2551 \n"</span>
                            <span class="o">+</span> <span class="s">"    } \n"</span>
                            <span class="o">+</span> <span class="s">"  } \n"</span>
                            <span class="o">+</span> <span class="s">"}  \n"</span><span class="o">);</span>
    <span class="kd">private</span> <span class="nc">Config</span> <span class="n">noPort</span> <span class="o">=</span>
            <span class="nc">ConfigFactory</span><span class="o">.</span><span class="na">parseString</span><span class="o">(</span>
                    <span class="s">"      akka.remote.classic.netty.tcp.port = 0 \n"</span>
                            <span class="o">+</span> <span class="s">"      akka.remote.artery.canonical.port = 0 \n"</span>
                            <span class="o">+</span> <span class="s">"      akka.cluster.jmx.multi-mbeans-in-same-jvm = on \n"</span>
                            <span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><strong>æ³¨æ„</strong></p>
  <blockquote>
    <p>ä¸ºäº†æµ‹è¯•éœ€è¦ï¼Œæˆ‘ä»¬è®¾ç½®æ”¯æŒåŒä¸€ä¸ªJVMè¿›ç¨‹å…è®¸å¯åŠ¨å¤šä¸ªé›†ç¾¤ï¼Œéœ€è¦é…ç½®<code class="language-plaintext highlighter-rouge">akka.cluster.jmx.multi-mbeans-in-same-jvm = on</code></p>
  </blockquote>
</blockquote>

<h2 id="22-æ ¹æ®é…ç½®åˆ›å»ºactorsystem">2.2. æ ¹æ®é…ç½®åˆ›å»ºActorSystem</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">ActorSystem</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">system</span> <span class="o">=</span>
                <span class="nc">ActorSystem</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">Behaviors</span><span class="o">.</span><span class="na">empty</span><span class="o">(),</span> <span class="s">"ClusterSystem"</span><span class="o">,</span> <span class="n">noPort</span><span class="o">.</span><span class="na">withFallback</span><span class="o">(</span><span class="n">clusterConfig</span><span class="o">));</span>

<span class="nc">ActorSystem</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">system2</span> <span class="o">=</span>
        <span class="nc">ActorSystem</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">Behaviors</span><span class="o">.</span><span class="na">empty</span><span class="o">(),</span> <span class="s">"ClusterSystem2"</span><span class="o">,</span> <span class="n">noPort</span><span class="o">.</span><span class="na">withFallback</span><span class="o">(</span><span class="n">clusterConfig</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="23-åˆ›å»ºåŠ å…¥ç¦»å¼€é›†ç¾¤">2.3. åˆ›å»ºã€åŠ å…¥ã€ç¦»å¼€é›†ç¾¤</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre> <span class="k">try</span> <span class="o">{</span>
    <span class="c1">// #cluster-create</span>
    <span class="nc">Cluster</span> <span class="n">cluster</span> <span class="o">=</span> <span class="nc">Cluster</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
    <span class="nc">Cluster</span> <span class="n">cluster2</span> <span class="o">=</span> <span class="nc">Cluster</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">system2</span><span class="o">);</span>

    <span class="c1">// #cluster-join</span>
    <span class="n">cluster</span><span class="o">.</span><span class="na">manager</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="nc">Join</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">cluster</span><span class="o">.</span><span class="na">selfMember</span><span class="o">().</span><span class="na">address</span><span class="o">()));</span>
    <span class="n">cluster2</span><span class="o">.</span><span class="na">manager</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="nc">Join</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">cluster2</span><span class="o">.</span><span class="na">selfMember</span><span class="o">().</span><span class="na">address</span><span class="o">()));</span>

    <span class="c1">// TODO wait for/verify cluster to form</span>

    <span class="c1">// #cluster-leave</span>
    <span class="n">cluster</span><span class="o">.</span><span class="na">manager</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="nc">Leave</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">cluster</span><span class="o">.</span><span class="na">selfMember</span><span class="o">().</span><span class="na">address</span><span class="o">()));</span>
    <span class="n">cluster2</span><span class="o">.</span><span class="na">manager</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="nc">Leave</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">cluster2</span><span class="o">.</span><span class="na">selfMember</span><span class="o">().</span><span class="na">address</span><span class="o">()));</span>

    <span class="c1">// TODO wait for/verify node 2 leaving</span>

<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="c1">// #actorSystem-terminateç»ˆæ­¢</span>
    <span class="n">system</span><span class="o">.</span><span class="na">terminate</span><span class="o">();</span>
    <span class="n">system2</span><span class="o">.</span><span class="na">terminate</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="24-æµ‹è¯•é›†ç¾¤åˆ›å»ºåŠ å…¥ç¦»å¼€">2.4. æµ‹è¯•é›†ç¾¤åˆ›å»ºã€åŠ å…¥ã€ç¦»å¼€</h2>

<p>ç›´æ¥@testæµ‹è¯•ï¼Œæµ‹è¯•è¿è¡Œç»“æœå¦‚ä¸‹ï¼š</p>

<pre><code class="language-log">D:\Java\jdk1.8.0_111\bin\java.exe -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:D:\gongji\idea\IntelliJ IDEA 2019.2.1\lib\idea_rt.jar=64592:D:\gongji\idea\IntelliJ IDEA 2019.2.1\bin" -Dfile.encoding=UTF-8 -classpath "D:\gongji\idea\IntelliJ IDEA 2019.2.1\lib\idea_rt.jar;D:\gongji\idea\IntelliJIdea_pz\plugins2019\junit\lib\junit-rt.jar;D:\gongji\idea\IntelliJIdea_pz\plugins2019\junit\lib\junit5-rt.jar;D:\libs\maven\org\junit\platform\junit-platform-launcher\1.7.0\junit-platform-launcher-1.7.0.jar;D:\libs\maven\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;D:\libs\maven\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar;D:\libs\maven\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;D:\libs\maven\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar;D:\libs\maven\org\junit\vintage\junit-vintage-engine\5.7.0\junit-vintage-engine-5.7.0.jar;D:\libs\maven\junit\junit\4.13\junit-4.13.jar;D:\libs\maven\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;D:\Java\jdk1.8.0_111\jre\lib\charsets.jar;D:\Java\jdk1.8.0_111\jre\lib\deploy.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\access-bridge-64.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\cldrdata.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\dnsns.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\jaccess.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\jfxrt.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\localedata.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\nashorn.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\sunec.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\sunjce_provider.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\sunmscapi.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\sunpkcs11.jar;D:\Java\jdk1.8.0_111\jre\lib\ext\zipfs.jar;D:\Java\jdk1.8.0_111\jre\lib\javaws.jar;D:\Java\jdk1.8.0_111\jre\lib\jce.jar;D:\Java\jdk1.8.0_111\jre\lib\jfr.jar;D:\Java\jdk1.8.0_111\jre\lib\jfxswt.jar;D:\Java\jdk1.8.0_111\jre\lib\jsse.jar;D:\Java\jdk1.8.0_111\jre\lib\management-agent.jar;D:\Java\jdk1.8.0_111\jre\lib\plugin.jar;D:\Java\jdk1.8.0_111\jre\lib\resources.jar;D:\Java\jdk1.8.0_111\jre\lib\rt.jar;E:\Workspace\BigData\Akka\akka-hello\akkahello-actor\target\test-classes;E:\Workspace\BigData\Akka\akka-hello\akkahello-actor\target\classes;D:\libs\maven\org\projectlombok\lombok\1.18.12\lombok-1.18.12.jar;D:\libs\maven\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;D:\libs\maven\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;D:\libs\maven\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;D:\libs\maven\com\typesafe\akka\akka-actor-typed_2.13\2.6.8\akka-actor-typed_2.13-2.6.8.jar;D:\libs\maven\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar;D:\libs\maven\com\typesafe\akka\akka-actor_2.13\2.6.8\akka-actor_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\config\1.4.0\config-1.4.0.jar;D:\libs\maven\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;D:\libs\maven\com\typesafe\akka\akka-slf4j_2.13\2.6.8\akka-slf4j_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\akka\akka-actor-testkit-typed_2.13\2.6.8\akka-actor-testkit-typed_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\akka\akka-testkit_2.13\2.6.8\akka-testkit_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\akka\akka-remote_2.13\2.6.8\akka-remote_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\akka\akka-pki_2.13\2.6.8\akka-pki_2.13-2.6.8.jar;D:\libs\maven\com\hierynomus\asn-one\0.4.0\asn-one-0.4.0.jar;D:\libs\maven\org\agrona\agrona\1.4.1\agrona-1.4.1.jar;D:\libs\maven\com\typesafe\akka\akka-cluster-typed_2.13\2.6.8\akka-cluster-typed_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\akka\akka-cluster_2.13\2.6.8\akka-cluster_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\akka\akka-coordination_2.13\2.6.8\akka-coordination_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\akka\akka-cluster-tools_2.13\2.6.8\akka-cluster-tools_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\akka\akka-distributed-data_2.13\2.6.8\akka-distributed-data_2.13-2.6.8.jar;D:\libs\maven\org\lmdbjava\lmdbjava\0.7.0\lmdbjava-0.7.0.jar;D:\libs\maven\com\github\jnr\jnr-ffi\2.1.9\jnr-ffi-2.1.9.jar;D:\libs\maven\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar;D:\libs\maven\org\ow2\asm\asm-commons\5.0.3\asm-commons-5.0.3.jar;D:\libs\maven\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar;D:\libs\maven\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar;D:\libs\maven\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar;D:\libs\maven\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;D:\libs\maven\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;D:\libs\maven\com\github\jnr\jffi\1.2.18\jffi-1.2.18.jar;D:\libs\maven\com\github\jnr\jffi\1.2.18\jffi-1.2.18-native.jar;D:\libs\maven\com\github\jnr\jnr-constants\0.9.12\jnr-constants-0.9.12.jar;D:\libs\maven\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.8\akka-serialization-jackson_2.13-2.6.8.jar;D:\libs\maven\com\fasterxml\jackson\core\jackson-core\2.10.4\jackson-core-2.10.4.jar;D:\libs\maven\com\fasterxml\jackson\core\jackson-annotations\2.10.4\jackson-annotations-2.10.4.jar;D:\libs\maven\com\fasterxml\jackson\core\jackson-databind\2.10.4\jackson-databind-2.10.4.jar;D:\libs\maven\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.10.4\jackson-module-scala_2.13-2.10.4.jar;D:\libs\maven\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.4\jackson-module-paranamer-2.10.4.jar;D:\libs\maven\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;D:\libs\maven\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.4\jackson-datatype-jdk8-2.10.4.jar;D:\libs\maven\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.4\jackson-datatype-jsr310-2.10.4.jar;D:\libs\maven\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.4\jackson-module-parameter-names-2.10.4.jar;D:\libs\maven\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.10.4\jackson-dataformat-cbor-2.10.4.jar;D:\libs\maven\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar;D:\libs\maven\com\typesafe\akka\akka-stream_2.13\2.6.8\akka-stream_2.13-2.6.8.jar;D:\libs\maven\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.8\akka-protobuf-v3_2.13-2.6.8.jar;D:\libs\maven\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;D:\libs\maven\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar;D:\libs\maven\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;D:\libs\maven\com\typesafe\akka\akka-http_2.13\10.2.0\akka-http_2.13-10.2.0.jar;D:\libs\maven\com\typesafe\akka\akka-http-core_2.13\10.2.0\akka-http-core_2.13-10.2.0.jar;D:\libs\maven\com\typesafe\akka\akka-parsing_2.13\10.2.0\akka-parsing_2.13-10.2.0.jar;D:\libs\maven\com\typesafe\akka\akka-http-jackson_2.13\10.2.0\akka-http-jackson_2.13-10.2.0.jar;D:\libs\maven\com\typesafe\akka\akka-http-testkit_2.13\10.2.0\akka-http-testkit_2.13-10.2.0.jar;D:\libs\maven\com\alibaba\fastjson\1.2.47\fastjson-1.2.47.jar;D:\libs\maven\junit\junit\4.12\junit-4.12.jar;D:\libs\maven\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar;D:\libs\maven\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar;D:\libs\maven\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar;D:\libs\maven\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar" com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 -junit5 com.tcfuture.akka.cluster.basic.BasicClusterExampleTest,clusterApiExample

SLF4J: A number (1) of logging calls during the initialization phase have been intercepted and are
SLF4J: now being replayed. These are subject to the filtering rules of the underlying logging system.
SLF4J: See also http://www.slf4j.org/codes.html#replay
[2020-09-15 16:51:27,369] [INFO] [akka.event.slf4j.Slf4jLogger] [ClusterSystem-akka.actor.default-dispatcher-3] [] - Slf4jLogger started
[2020-09-15 16:51:28,049] [INFO] [akka.remote.artery.tcp.ArteryTcpTransport] [ClusterSystem-akka.actor.default-dispatcher-3] [ArteryTcpTransport(akka://ClusterSystem)] - Remoting started with transport [Artery tcp]; listening on address [akka://ClusterSystem@127.0.0.1:64600] with UID [4688141471941267513]
[2020-09-15 16:51:28,089] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-3] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Starting up, Akka version [2.6.8] ...
[2020-09-15 16:51:28,288] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-3] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Registered cluster JMX MBean [akka:type=Cluster,port=64600]
[2020-09-15 16:51:28,288] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-3] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Started up successfully
[2020-09-15 16:51:28,326] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-6] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - No downing-provider-class configured, manual cluster downing required, see https://doc.akka.io/docs/akka/current/typed/cluster.html#downing
[2020-09-15 16:51:28,327] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-6] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - No seed-nodes configured, manual cluster join required, see https://doc.akka.io/docs/akka/current/typed/cluster.html#joining
[2020-09-15 16:51:29,704] [INFO] [akka.event.slf4j.Slf4jLogger] [ClusterSystem2-akka.actor.default-dispatcher-3] [] - Slf4jLogger started
[2020-09-15 16:51:29,745] [INFO] [akka.remote.artery.tcp.ArteryTcpTransport] [ClusterSystem2-akka.actor.default-dispatcher-3] [ArteryTcpTransport(akka://ClusterSystem2)] - Remoting started with transport [Artery tcp]; listening on address [akka://ClusterSystem2@127.0.0.1:64609] with UID [420093861921554813]
[2020-09-15 16:51:29,747] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-3] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Starting up, Akka version [2.6.8] ...
[2020-09-15 16:51:29,758] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-3] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Registered cluster JMX MBean [akka:type=Cluster,port=64609]
[2020-09-15 16:51:29,758] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-3] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Started up successfully
[2020-09-15 16:51:29,767] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-16] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - No downing-provider-class configured, manual cluster downing required, see https://doc.akka.io/docs/akka/current/typed/cluster.html#downing
[2020-09-15 16:51:29,768] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-16] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - No seed-nodes configured, manual cluster join required, see https://doc.akka.io/docs/akka/current/typed/cluster.html#joining

[2020-09-15 16:51:29,892] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-6] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Node [akka://ClusterSystem@127.0.0.1:64600] is JOINING itself (with roles [dc-default]) and forming new cluster
[2020-09-15 16:51:29,892] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-16] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Node [akka://ClusterSystem2@127.0.0.1:64609] is JOINING itself (with roles [dc-default]) and forming new cluster
[2020-09-15 16:51:29,898] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-16] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - is the new leader among reachable nodes (more leaders may exist)
[2020-09-15 16:51:29,898] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-6] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - is the new leader among reachable nodes (more leaders may exist)
[2020-09-15 16:51:29,917] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-6] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Leader is moving node [akka://ClusterSystem@127.0.0.1:64600] to [Up]
[2020-09-15 16:51:29,917] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-16] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Leader is moving node [akka://ClusterSystem2@127.0.0.1:64609] to [Up]
[2020-09-15 16:51:29,931] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-3] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Marked address [akka://ClusterSystem@127.0.0.1:64600] as [Leaving]
[2020-09-15 16:51:29,933] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-15] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Marked address [akka://ClusterSystem2@127.0.0.1:64609] as [Leaving]
[2020-09-15 16:51:30,365] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-6] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Leader is moving node [akka://ClusterSystem@127.0.0.1:64600] to [Exiting]
[2020-09-15 16:51:30,369] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-6] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Exiting completed
[2020-09-15 16:51:30,371] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-6] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Shutting down...
[2020-09-15 16:51:30,373] [INFO] [akka.cluster.Cluster] [ClusterSystem-akka.actor.default-dispatcher-6] [Cluster(akka://ClusterSystem)] - Cluster Node [akka://ClusterSystem@127.0.0.1:64600] - Successfully shut down
[2020-09-15 16:51:30,391] [INFO] [akka.remote.RemoteActorRefProvider$RemotingTerminator] [ClusterSystem-akka.actor.default-dispatcher-3] [akka://ClusterSystem@127.0.0.1:64600/system/remoting-terminator] - Shutting down remote daemon.
[2020-09-15 16:51:30,394] [INFO] [akka.remote.RemoteActorRefProvider$RemotingTerminator] [ClusterSystem-akka.actor.default-dispatcher-3] [akka://ClusterSystem@127.0.0.1:64600/system/remoting-terminator] - Remote daemon shut down; proceeding with flushing remote transports.
[2020-09-15 16:51:30,419] [INFO] [akka.remote.RemoteActorRefProvider$RemotingTerminator] [ClusterSystem-akka.actor.default-dispatcher-3] [akka://ClusterSystem@127.0.0.1:64600/system/remoting-terminator] - Remoting shut down.
[2020-09-15 16:51:30,778] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-16] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Leader is moving node [akka://ClusterSystem2@127.0.0.1:64609] to [Exiting]
[2020-09-15 16:51:30,779] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-16] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Exiting completed
[2020-09-15 16:51:30,779] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-16] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Shutting down...
[2020-09-15 16:51:30,780] [INFO] [akka.cluster.Cluster] [ClusterSystem2-akka.actor.default-dispatcher-16] [Cluster(akka://ClusterSystem2)] - Cluster Node [akka://ClusterSystem2@127.0.0.1:64609] - Successfully shut down
[2020-09-15 16:51:30,789] [INFO] [akka.remote.RemoteActorRefProvider$RemotingTerminator] [ClusterSystem2-akka.actor.default-dispatcher-15] [akka://ClusterSystem2@127.0.0.1:64609/system/remoting-terminator] - Shutting down remote daemon.
[2020-09-15 16:51:30,789] [INFO] [akka.remote.RemoteActorRefProvider$RemotingTerminator] [ClusterSystem2-akka.actor.default-dispatcher-15] [akka://ClusterSystem2@127.0.0.1:64609/system/remoting-terminator] - Remote daemon shut down; proceeding with flushing remote transports.
[2020-09-15 16:51:30,791] [INFO] [akka.actor.LocalActorRef] [ClusterSystem2-akka.actor.default-dispatcher-16] [akka://ClusterSystem2/system/cluster/core/publisher] - Message [akka.cluster.InternalClusterAction$PublishChanges] from Actor[akka://ClusterSystem2/system/cluster/core/daemon#-964571468] to Actor[akka://ClusterSystem2/system/cluster/core/publisher#-1466189001] was not delivered. [1] dead letters encountered. If this is not an expected behavior then Actor[akka://ClusterSystem2/system/cluster/core/publisher#-1466189001] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.

Process finished with exit code 0

</code></pre>

:ET