<!DOCTYPE html>
<html>

<head>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MapReduce工程Demo说明 | lv-liu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="MapReduce工程Demo说明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="程序员的梦 冬天的情绪 一天的种种 ASC &lt;iframe src=”https://music.163.com/outchain/player?type=2&amp;id=421934273&amp;auto=0&amp;height=32” width=100% height=52 frameborder=”no” border=”0” marginwidth=”0” marginheight=”0” &lt;/iframe&gt;" />
<meta property="og:description" content="程序员的梦 冬天的情绪 一天的种种 ASC &lt;iframe src=”https://music.163.com/outchain/player?type=2&amp;id=421934273&amp;auto=0&amp;height=32” width=100% height=52 frameborder=”no” border=”0” marginwidth=”0” marginheight=”0” &lt;/iframe&gt;" />
<link rel="canonical" href="http://localhost:4000/_posts/2020-05-19-MapReduce%E5%B7%A5%E7%A8%8BDemo%E8%AF%B4%E6%98%8E/" />
<meta property="og:url" content="http://localhost:4000/_posts/2020-05-19-MapReduce%E5%B7%A5%E7%A8%8BDemo%E8%AF%B4%E6%98%8E/" />
<meta property="og:site_name" content="lv-liu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"MapReduce工程Demo说明","dateModified":"2020-05-19T00:00:00+08:00","datePublished":"2020-05-19T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2020-05-19-MapReduce%E5%B7%A5%E7%A8%8BDemo%E8%AF%B4%E6%98%8E/"},"url":"http://localhost:4000/_posts/2020-05-19-MapReduce%E5%B7%A5%E7%A8%8BDemo%E8%AF%B4%E6%98%8E/","description":"程序员的梦 冬天的情绪 一天的种种 ASC &lt;iframe src=”https://music.163.com/outchain/player?type=2&amp;id=421934273&amp;auto=0&amp;height=32” width=100% height=52 frameborder=”no” border=”0” marginwidth=”0” marginheight=”0” &lt;/iframe&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1"
/>
<meta
  http-equiv="content-type"
  content="text/html; charset=utf-8"
/>
<link
  rel="alternate"
  href="/feed.xml"
  title="RSS"
  type="application/rss+xml"
/>

  
  <link
  rel="apple-touch-icon-precomposed"
  href="https://avatars3.githubusercontent.com/u/29201392?s=400&u=60a104b261d4b10ca076292c31a42af8a62861f4&v=4"
/>
<link
  rel="shortcut
  icon"
  href="https://avatars3.githubusercontent.com/u/29201392?s=400&u=60a104b261d4b10ca076292c31a42af8a62861f4&v=4"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
/>

  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css"
/>
<script
  async="async"
  src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js"
  onload='
      let pio_container = document.createElement("div");
      pio_container.classList.add("pio-container");
      pio_container.classList.add("right");
      pio_container.style.bottom = "-2rem";
      pio_container.style.zIndex = "1";
      document.body.insertAdjacentElement("beforeend", pio_container);
      let pio_action = document.createElement("div");
      pio_action.classList.add("pio-action");
      pio_container.insertAdjacentElement("beforeend", pio_action);
      let pio_canvas = document.createElement("canvas");
      pio_canvas.id = "pio";
      pio_canvas.style.width = "14rem";
      pio_canvas.width = "600";
      pio_canvas.height = "800";
      pio_container.insertAdjacentElement("beforeend", pio_canvas);
      let pio = new Paul_Pio({
        "mode": "fixed",
        "hidden": true,
        "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
        "content": {
          "link": ["https://jekyll-theme-WuK.wu-kan.cn"],
          "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
          "hidden": true,
          "custom": [{
            "selector": "a",
            "type": "link",
          }, {
            "selector": ".sidebar-toggle",
            "text": "打开侧边栏叭~"
          }, {
            "selector": ".effect-info",
            "text": "哇，你发现了什么！"
          }, {
            "selector": "#sidebar-search-input",
            "text": "想搜索什么呢？很多干货哦！"
          }, {
            "selector": "#toc",
            "text": "这是目录~"
          }, {
            "selector": ".page-title",
            "text": "这是标题~"
          }, {
            "selector": ".v",
            "text": "评论没有审核，要对自己的发言负责哦~"
          }]
        },
        "model": [
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/platelet-2/model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
          "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
      });'
></script>

  
  <script
  src='https://zz.bdstatic.com/linksubmit/push.js'
  async="async"
></script>

  
  <script
  async="async"
  src="https://www.googletagmanager.com/gtag/js?id=UA-163543967-1"
  onload="
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163543967-1');"
></script>

  
  <style>
  .wrap {
    transition-property: width,background-size,transform;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    min-height: 100%;
    display: inline-block;
    background-size: 100% auto;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/74559485_p1.webp);
  }
  @media (min-aspect-ratio: 2400/1850) {
    .wrap {
      background-image: url(https://Mizuno-Ai.wu-kan.cn/pixiv/71932901_p0.webp);
    }
  }
  .sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    width: calc(100% - 14rem);
    background-size: calc(100% - 14rem) auto;
    transform: translateX(14rem);
  }
  .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap {
    transform: translateX(0);
  }
</style>

  
  <style>
  body {
      color: #141414;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
      margin-bottom: .5rem;
      font-weight: bold;
      line-height: 1.25;
      color: #0e0e0e;
      text-rendering: optimizeLegibility;
  }
  html,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .sidebar {
    font-family: PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace;
  }
</style>

  
  <style>
  img {
    display: inline-block;
    margin: 0;
  }
</style>

  
  <style>
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%);
  }
</style>

  
  <style>
  ::selection {
    color: White;
    background: Black;
  }
</style>

  
</head>

<body
  class="theme-base-08 layout-reverse sidebar-overlay">
  
  
  
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"
     />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    
    <div class="sidebar-item">
      <div class="effect effect-right_to_left">
        <img class="effect-img" src="https://avatars3.githubusercontent.com/u/29201392?s=400&u=60a104b261d4b10ca076292c31a42af8a62861f4&v=4" alt="img" />
        <div class="effect-info">
          程序员的梦<br/>
冬天的情绪<br/>
一天的种种<br/>
ASC<br/>
<a href="mailto:v4liulv@outlook.com">
  <i class="fas fa-envelope"></i>
</a>
<a href="https://github.com/v4liulv">
  <i class="fab fa-github"></i>
</a>
<a href="https://codeforces.com/profile/v4liulv">
  <i class="fas fa-chart-bar"></i>
</a>
<a href="https://vjudge.net/user/v4liulv">
  <i class="fas fa-smile"></i>
</a>
<a href="https://www.zhihu.com/people/liu.lv/activities">
  <i class="fab fa-zhihu"></i>
</a>
<iframe
  src="https://music.163.com/outchain/player?type=2&id=421934273&auto=0&height=32"
  width=100%
  height=52
  frameborder="no"
  border="0"
  marginwidth="0"
  marginheight="0"
></iframe>

        </div>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      
      <a class="sidebar-nav-item" href="/">
        <i class="fas fa-home fa-fw"></i> 首页
      </a>
      
      <a class="sidebar-nav-item" href="/comments/">
        <i class="fas fa-comments fa-fw"></i> 留言
      </a>
      
      <a class="sidebar-nav-item" href="/tags/">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
      
      <a class="sidebar-nav-item" href="/archive/">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
      
      <a class="sidebar-nav-item" href="/merger/">
        <i class="fas fa-coffee fa-fw"></i> 打赏
      </a>
      
    </nav>
    <div class="sidebar-item">
      
      <div>
        <style>
  #sidebar-search-input {
    background: none;
    border: none;
    color: White;
    width: 100%;
  }
  #sidebar-search-results-container {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<input
  id="sidebar-search-input"
  placeholder="搜索博文"
/>
<ol
  id="sidebar-search-results-container"
></ol>
<script
  src='https://cdn.jsdelivr.net/npm/simple-jekyll-search/dest/simple-jekyll-search.min.js'
  async='async'
  onload='
    SimpleJekyllSearch({
      json: "/assets/simple-jekyll-search/search.json",
      searchInput: document.getElementById("sidebar-search-input"),
      resultsContainer: document.getElementById("sidebar-search-results-container"),
      searchResultTemplate: `<li><a href="{url}">{title}</a></li>`,
      limit: 999,
      fuzzy: true
    })'
></script>

      </div>
      
      
      <style>
  .sidebar-checkbox {
    display: none;
  }
  .sidebar-toggle {
    position: fixed;
  }
</style>

      
      <style>
  .effect {
    margin: 1rem;
    perspective: 900px;
  }
  .effect-info {
    text-align: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    transform-style: preserve-3d;
  }
  .effect-img {
    z-index: 11;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .effect-img:before {
    position: absolute;
    display: block;
  }
  .effect-right_to_left .effect-img {
    transform-origin: 0% 50%;
  }
  .effect-right_to_left:hover .effect-img {
    transform: rotate3d(0, 1, 0, -180deg);
  }
</style>

      
      <style>
  #toc {
    overflow: auto auto;
    max-height: 50vh;
  }
</style>
<aside id="toc">
</aside>
<script
  defer='defer'
  src='https://cdn.jsdelivr.net/npm/html-contents/html-contents.min.js'
  onload="htmlContents('#toc', {listType: 'o', filter: function(arr) {return !arr.matches('.masthead-title')}})"
></script>

      
      <div>
  <i class="fas fa-cog fa-spin fa-fw"></i>
  <span id="run_time_day">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>天
  <span id="run_time_hour">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>时
  <span id="run_time_minute">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>分
  <span id="run_time_second">
    <i class="fas fa-spinner fa-pulse"></i>
  </span>秒
  <script>
    setInterval(function (d,h,m,s,b) {
      function setzero(i) {
        return i < 10 ? "0" + i : i;
      }
      let BirthDay = new Date(b);
      let today = new Date();
      let timeold = (today.getTime() - BirthDay.getTime());
      let sectimeold = timeold / 1000;
      let secondsold = Math.floor(sectimeold);
      let msPerDay = 24 * 60 * 60 * 1000;
      let e_daysold = timeold / msPerDay;
      let daysold = Math.floor(e_daysold);
      let e_hrsold = (e_daysold - daysold) * 24;
      let hrsold = Math.floor(e_hrsold);
      let e_minsold = (e_hrsold - hrsold) * 60;
      let minsold = Math.floor((e_hrsold - hrsold) * 60);
      let seconds = Math.floor((e_minsold - minsold) * 60);
      d.textContent = daysold;
      h.textContent = setzero(hrsold);
      m.textContent = setzero(minsold);
      s.textContent = setzero(seconds);
    },
    1000,
    document.getElementById("run_time_day"),
    document.getElementById("run_time_hour"),
    document.getElementById("run_time_minute"),
    document.getElementById("run_time_second"),
    "10/04/2017 11:03:56")// 这是我第一篇CSDN博客的时间
  </script>
</div>

      
      <div>
  <div>
    <i class="fas fa-eye fa-fw"></i>
    <span id="busuanzi_value_page_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>次
  </div>
  <div>
    <i class="fas fa-paw fa-fw"></i>
    <span id="busuanzi_value_site_pv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>枚
  </div>
  <div>
    <i class="fas fa-user-friends fa-fw"></i>
    <span id="busuanzi_value_site_uv">
      <i class="fas fa-spinner fa-pulse"></i>
    </span>人
  </div>
  <script
    src='https://cdn.jsdelivr.net/npm/busuanzi'
    async='async'
  ></script>
</div>

      
      <div>
  <i class="fas fa-thumbs-up fa-fw"></i>
  <a href="https://liulv.work">
    liulv
  </a>
</div>

      
      <div>
  <i class="fas fa-copyright fa-fw"></i>
  2017-2020 Liu LV
</div>

      
      
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. -->
  
  <div class="wrap">
    
<style>
  pre {
    max-height: 50vh;
    overflow: auto;
  }
</style>


<style>
  @media (min-width: 56em) {
    .container {
      max-width: 66.6%;
    }
  }
</style>


<style>
  .masthead,
  .container.content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    animation-duration: 2s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/combine/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs/plugins/toolbar/prism-toolbar.min.css,gh/PrismJS/prism-themes@1955cfef6953b3a59e66016e8a1e016b45d6cc79/themes/prism-nord.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/prismjs/components/prism-core.min.js,npm/prismjs/plugins/autoloader/prism-autoloader.min.js,npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs/plugins/toolbar/prism-toolbar.min.js"
  defer="defer"
  onload='
    Prism.plugins.autoloader.languages_path = "https:\/\/cdn.jsdelivr.net/npm/prismjs/components/";
    for(let x of document.getElementsByTagName("pre"))
      x.classList.add("line-numbers");
    Prism.plugins.toolbar.registerButton("select-code", function (env) {
      let button = document.createElement("button");
      button.textContent = "select this " + env.language;
      button.addEventListener("click", function () {
        if (document.body.createTextRange) {
          let range = document.body.createTextRange();
          range.moveToElementText(env.element);
          range.select();
        } else if (window.getSelection) {
          let selection = window.getSelection();
          let range = document.createRange();
          range.selectNodeContents(env.element);
          selection.removeAllRanges();
            selection.addRange(range);
        }
      });
      return button;
    })'
></script>


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<script
  src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/mathtex-script-type.min.js,npm/katex/dist/contrib/auto-render.min.js"
  defer="defer"
  onload='renderMathInElement(document.body, { delimiters: [{ left: "$", right: "$", display: false }] })'
></script>


<style>
  pre.language-mermaid,
  code.language-mermaid {
    display: none;
  }
</style>
<script
  src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"
  defer="defer"
  onload='
    for(let x of document.getElementsByClassName("language-mermaid"))
      if(x.nodeName=="CODE")
      {
        let m = document.createElement("div");
        m.classList.add("mermaid");
        m.textContent = x.textContent;
        x.parentNode.insertAdjacentElement("beforebegin", m);
      }'
></script>



<div class="masthead">
  <h3 class="container masthead-title">
    
    MapReduce工程Demo说明
    <a href="http://localhost:4000/" title="Home">
      <small>
        lv-liu
      </small>
    </a>
    
  </h3>
</div>

<div class="container content">
  <div class="post">
  <span class="post-date">
    
    <i class="fas fa-calendar-day fa-fw"></i>
    19 May 2020
    
    
    <i class="fas fa-file-word fa-fw"></i>
    5144字
    
    
    <i class="fas fa-clock fa-fw"></i>
    18分
    
    
    
    <i class="fas fa-tag fa-fw"></i>
    Hadoop
    
    <br/>
<i class="fas fa-coffee fa-fw"></i>
<a href="/merger/">如果这篇博客帮助到你，可以请我喝一杯咖啡~</a>
<br/>
<i class="fab fa-creative-commons-by fa-fw"></i>
<a
  href="https://creativecommons.org/licenses/by/4.0/deed.zh"
  rel="license">
  CC BY 4.0
</a>
（除特别声明或转载文章外）

    
  </span>
  <p><img src="https://v4liulv.github.io/assets/logo/logo.png" alt="奋斗" /></p>

<p>[TOC]</p>

<h2 id="1-需求概述">1. 需求概述</h2>

<p>示例需求主要是基于全球的气象数据进行数据挖掘，求出每年的最高的气温。</p>

<h2 id="2-数据准备">2. 数据准备</h2>

<p>有了需求了那么必须得有数据，需要下载气象数据。</p>

<h3 id="21-数据下载">2.1. 数据下载</h3>

<p>气象数据是通过全球各个气象站收集并上传到数据中心汇集的，气象数据是公开的数据。</p>

<p>可以直接NCDC点击<a href="ftp://ftp.ncdc.noaa.gov/pub/data/gsod/">下载地址</a>进行下载。</p>

<p>这里是测试只加载几年的数据即可，下载1949-1963年数据到本地/home/hadoop/gsod/data目录下。</p>

<h3 id="22-下载命令">2.2. 下载命令</h3>

<p>下载命令在工程的shell/gsod/download_gsod.sh下，如下图</p>

<p><img src="https://liulv.work/images/img/20200520150613.png" alt="20200520150613" /></p>

<p>下载命令如下图：</p>

<p><img src="https://liulv.work/images/img/图片2.png" alt="图片2" /></p>

<h2 id="3-数据上传">3. 数据上传</h2>

<blockquote>
  <p>本地数据上传到HDFS文件系统，命令如下：</p>
</blockquote>

<pre><code class="language-powershell"># ncdc原始数据文件上传到hdfs
hdfs dfs -put /home/hadoop/gsod/data/* /data/gsod
</code></pre>

<blockquote>
  <p>HDFS上查看数据情况</p>
</blockquote>

<p><img src="https://liulv.work/images/img/16.png" alt="16" /></p>

<blockquote>
  <p>数据压缩输入txt文件准备</p>
</blockquote>

<p>每年的数据文件是每个气象站收集回传的，那么会生成很多小数据文件，每年的数据需要进行合并压缩成一个大文件，提供Hadoop计算效率。</p>

<p>需要合并先hdfs的每个压缩文件的目录作为输入，下面分别为生成输入文本文件的命令和最终文本文件内容。</p>

<p>输入文本文件命令</p>

<p><img src="https://liulv.work/images/img/3.7.png" alt="3.7" /></p>

<p>文件文件</p>

<p><img src="https://liulv.work/images/img/8_3.png" alt="8_3" /></p>

<h2 id="4-程序准备">4. 程序准备</h2>

<h3 id="41-打包">4.1. 打包</h3>

<p>工程DEMO直接Maven打包，在target生成jar包</p>

<p><img src="https://liulv.work/images/img/12_3.png" alt="12_3" /></p>

<h3 id="42-上传脚本和包">4.2. 上传脚本和包</h3>

<p>准备：
客户端服务器-&gt;这里的大数据集群TBDS的客户端服务器</p>

<p>步骤：</p>
<blockquote>
  <p>tep1: ssh连接客户端服务器。</p>
</blockquote>

<blockquote>
  <p>tep2: 创建程序目录</p>
</blockquote>

<pre><code class="language-powershell">mkdir -p /home/hadoop/gsod/jar
</code></pre>

<blockquote>
  <p>tep3: xftp工具连上客户端环境</p>
</blockquote>

<blockquote>
  <p>tep4: 将工程下的shell脚本命令全部上传到/home/hadoop/gsod目录下</p>
</blockquote>

<blockquote>
  <p>tep5: 将打包生成的mapreduce.jar上传到/home/hadoop/gsod/jar目录下</p>
</blockquote>

<blockquote>
  <p>tep6: 修改shell脚本文件可执行权限</p>
</blockquote>

<pre><code class="language-powershell">chmod +755 /home/hadoop/gsod/*.sh
</code></pre>

<h3 id="43-hosts配置">4.3. hosts配置</h3>

<p>理论上客户端配置文件都已经配置了hosts文件，但是如果集群下有扩展节点情况下需要替换hosts配置。</p>

<p>客户端应用服务器或客户端服务器需要hosts文件配置Hadoop集群的ip和hostname映射。</p>

<blockquote>
  <p>集群任何一台服务器下载/etc/hosts文件</p>
</blockquote>

<blockquote>
  <p>在客户端服务器下替换其hosts配置。</p>
</blockquote>

<h2 id="5-mapreduce流">5. MapReduce流</h2>

<h3 id="51-需求说明">5.1. 需求说明</h3>

<p>下载的气象数据每年的数据文件是很多压缩文件组合，需要优化处理每年的数据合并为一个大文件。</p>

<h3 id="52-技术选型">5.2. 技术选型</h3>

<p>在HDFS上面不适合做压缩解压缩合并再压缩等操作，需要结合操作系统级别shell编程来实现，那么使用HadoopMR流处理进行本地Linux命令进行解压、打包、合并成一个大数据文件然后再压缩再上传到HDFS，需要进行进行shelll编程的进行Map计算，最后合并的数据合并到/data/gsod_all/目录下。</p>

<h3 id="53-mr流计算">5.3. MR流计算</h3>

<h4 id="531-map代码">5.3.1. Map代码</h4>

<p><img src="https://liulv.work/images/img/5.5.png" alt="5.5" /></p>

<h4 id="532-命令脚本">5.3.2. 命令脚本</h4>

<p>执行命令脚本在工程的shell/merge_data_job.sh,具体命令如下：</p>

<pre><code class="language-powershell">#!/bin/bash
hadoop jar /opt/cloudera/parcels/CDH-5.15.0-1.cdh5.15.0.p0.21/lib/hadoop-mapreduce/hadoop-streaming.jar \
-D mapreduce.job.reduces=0 \
-D mapreduce.map.speculative=false \
-D mapreduce.task.timeout=12000000 \
-inputformat org.apache.hadoop.mapred.lib.NLineInputFormat \
-input /data/ncdc_files.txt \
-output /output/1 \
-mapper load_ncdc_map.sh \
-file load_ncdc_map.sh
</code></pre>

<p>命令说明：</p>

<ul>
  <li>jar 包使用开源包hadoop-streaming.jar</li>
  <li>reduces 数为0即为不进行reduces计算</li>
  <li>是否推导执行false即为关闭推导执行</li>
  <li>task超时时间：12000000，即为3.33小时</li>
  <li>输入格式为NLineInputFormat</li>
  <li>-input 输入为ncdc_files.txt</li>
  <li>-output 输出目录/output/1</li>
  <li>mapper计算为load_ncdc_map.sh</li>
  <li>文件为load_ncdc_map.sh</li>
</ul>

<h4 id="533-mr流执行">5.3.3. MR流执行</h4>

<p>执行命令</p>

<pre><code class="language-powershell"># 合并气象数据
sh /home/hadoop/gsod/merge_data_job.sh
</code></pre>

<p>执行情况</p>

<p><img src="https://liulv.work/images/img/21.png" alt="21" /></p>

<p>检查输出结果</p>

<pre><code class="language-powershell"># 查看合并数据
hdfs dfs -ls /output/1
hdfs dfs -cat /ouput/1/part-00000
</code></pre>

<p><img src="https://liulv.work/images/img/22.png" alt="22" /></p>

<p>查看HDFS数据合并后的数据文件</p>

<p><img src="https://liulv.work/images/img/23.png" alt="23" /></p>

<h2 id="6-mapreduce编程">6. MapReduce编程</h2>

<p>基于全球气象合并后的数据求每年的最高气温，通过本示例了解MR基础编程实现、数据流程、配置作业、shuffle、排序、运行方式、yarn作业管理等。</p>

<h3 id="61-示例需求">6.1. 示例需求</h3>

<p>基于全球的气象数据进行数据挖掘，目标需要查询出每年的最高气温分别为多少。</p>

<p>需要求出最高去温那么得从文本数据根据数据结构解析到气温记录，得到每年的全部气温数据，然后进行数学计算求最大值得到最高气温。</p>

<h3 id="62-mapreduce编程说明">6.2. MapReduce编程说明</h3>

<p>MapRedcue编程有两个阶段为Mapper阶段和Reduce阶段，每个阶段都以Kay-Value方式作为输入和输出，其类型都由编程人员自己定但是要满足一定的规范，编程人员就是自己去需要编写实现Mapper和Reduce两个函数。编程人员还需要编写Driver去配置参数和创建Job并启动MapReduce Job。</p>

<p>在Reduce输入会根据Map输入的值进行合并，输入类型为[V, Itable[V]]也就是相同的Key会进行合并，那么这很适合获取每年的气温数据，也在Maper阶段就是Key作为年，气温作为V值输出，在Reduce过程就可以得到每年的全部气温数据，然后在迭代进行求最大值即可。</p>

<h3 id="63-mapreduce数据流程分析">6.3. MapReduce数据流程分析</h3>

<p>根据需求和源数据进行数据流程分析，mr的计算每个都是通过Key-Value进行输出，注意每个key-value都需要定义Hadoop系列化类型：</p>

<ul>
  <li>input分片：hdfs文本文件作为输入时候，输出应该key为偏移量，value一行文本数据值</li>
  <li>map阶段：输出key为年份，value值为气温值</li>
  <li>suffle阶段： 输出为key年份，value为全部年份的气温的迭代器</li>
  <li>reduce阶段：计算每年的最高气温后，key为年份，value为最高气温</li>
  <li>output阶段：每年的气温和对应最高气温通过文本输出到hdfs</li>
</ul>

<p>数据流程图</p>

<p><img src="https://liulv.work/images/img/24.png" alt="24" /></p>

<h3 id="64-mapper编程">6.4. Mapper编程</h3>

<p>类：com.tencent.bigdata.example.mapreduce.map.MaxTemperatureMapper</p>

<p>代码核心是继承org.apache.hadoop.mapreduce.Mapper确定输入输出、重写map方法，读取每一行的数据，每行的数据然后获取年份及对应的气温数据，作为输出，中间还进行一些数据过滤和异常数据判断等。</p>

<p><img src="https://liulv.work/images/img/20200520205014.png" alt="20200520205014" /></p>

<h3 id="65-reduce编程">6.5. Reduce编程</h3>

<p>示例代码</p>

<p>类：com.tencent.bigdata.example.mapreduce.reduce.MaxTemperatureReduce</p>

<p><img src="https://liulv.work/images/img/20200520205731.png" alt="20200520205731" /></p>

<p>说明</p>

<ul>
  <li>Reduce开发需要继承org.apache.hadoop.mapreduce.Reduce</li>
  <li>重写reduce方法，输入类型必须与Map类的输出需要完全一致</li>
  <li>Reduce获取输入数据为suffel阶段也就是mapper阶段向reduce传递数据过程</li>
  <li>输入值为同一年只一个key值，value为同一年的全部最高气温的迭代器</li>
  <li>通过Math.max函数读取最高气温</li>
  <li>输出值key为年份，输出value为计算后的最高气温</li>
</ul>

<h2 id="7-driver类开发">7. Driver类开发</h2>

<p>实例代码：com.centent.bigdata.example.mapreduce.driver.MaxTemperatureDriver</p>

<p><img src="https://liulv.work/images/img/7.png" alt="7" /></p>

<p>说明：配置和启动MapReduce作业</p>

<ul>
  <li>初始化 Job类并设置jar包，设置作业名和Jar包</li>
  <li>设置reduce阶段task数</li>
  <li>设置输入和输出格式</li>
  <li>设置设置输入和输出目录</li>
  <li>设置Mapper和Reduce类</li>
  <li>启动作业</li>
  <li>作业成功后通过计数器获取总数据量和异常数据量</li>
</ul>

<h2 id="8-运行mapreduce">8. 运行MapReduce</h2>

<p>运行提交作业最终是提交到Yarn上面执行，提交方式有本地提交和远程提交。</p>

<blockquote>
  <ul>
    <li>远程提交也是就是开发环境IDEA直接进行提交作业</li>
    <li>本地提交直接基于客户端服务器进行提交作业</li>
  </ul>
</blockquote>

<p>不管是本地提交还是远程提交都是一个Java进场都是相当于客户端运行程序。Yarn运行作业也就是服务端进行处理，如果不进行计数打印或者其他判断，基本客户端提交完作业使命就是算完成了。</p>

<p>我们知道Hadoop是基于Java开发的，既然都是客户端方式那么打成java Jar包是必不少的，MapReduce作业运行在Yarn上面不过是把本地包上传到集群而已，还有一些参数，最终根据提交的Jar包的指定方法调用HDFS临时的Jar包依赖进行计算处理。当然暂时这些过程不用太过关心。</p>

<h3 id="81-maven打包">8.1. Maven打包</h3>

<p>全面准备过程已经打包过了，但是程序有改动调整，那么需要重新打包上传。</p>

<p>直接通过Maven package进行打包即可，打包最终生成的Jar包在工程的target目录下，Jar包名为bigdata_example.jar。</p>

<p><img src="https://liulv.work/images/img/12.png" alt="12" /></p>

<p>这里示例演示是本地提交模式，直接上传客户端服务器下的/home/hadoop/gsod/jar目录下。</p>

<p><img src="https://liulv.work/images/img/18.png" alt="18" /></p>

<h3 id="82-提交运行作业">8.2. 提交运行作业</h3>

<p>也就是通过Hadoop jar方式在客户端进行作业提交到Yarn上面执行，shell脚本在工程的shell/gsod/max_temp_job.sh</p>

<p><img src="https://liulv.work/images/img/20200520213402.png" alt="20200520213402" /></p>

<p><img src="https://liulv.work/images/img/1589981681(1).png" alt="1589981768(1)" /></p>

<p>注意：最后行参数根据实际进行调整。</p>

<blockquote>
  <p>执行命令</p>
</blockquote>

<pre><code class="language-bash">cd /home/hadoop/psod
./max_temp_job.sh
</code></pre>

<blockquote>
  <p>也可以通过sh命令方式执行</p>
</blockquote>

<pre><code class="language-bash">sh /home/hadoop/psod/max_temp_job.sh
</code></pre>

<p><img src="https://liulv.work/images/img/6_2.png" alt="6_2" /></p>

<blockquote>
  <p>执行过程</p>
</blockquote>

<p><img src="https://liulv.work/images/img/19.png" alt="19" /></p>

<h3 id="83-运行结果">8.3. 运行结果</h3>

<p>运行作业情况可以在Yarn上面进行查看，如果maper或reduce过程进行了日志打印，那么也必须在Yarn 的Map或Reduce Task运行日志中查看。</p>

<p><img src="https://liulv.work/images/img/3_4.png" alt="3_4" /></p>

<p>输出数据在程序中我们自己写入到hdfs输出/output/2目录下，直接hdfs命令去查看计算结果。</p>

<p><img src="https://liulv.work/images/img/26.png" alt="26" /></p>

<h2 id="9-mapreduce机制和性能">9. MapReduce机制和性能</h2>

<p>基于MR运行机制并在上面示例进行性能优化处理，包含压缩、task数调整，分片split设置、Combiner、task内存，reduce延迟加载、suffle参数。</p>

<h3 id="91-mapreduce工作流程">9.1. MapReduce工作流程</h3>

<p>工作流程图</p>

<p><img src="https://liulv.work/images/img/MapRedue工作流程.png" alt="MapRedue工作流程" /></p>

<p>流程说明</p>

<p>1).客户端通过submit()或waitForCompletion()方法提交作业</p>

<p>2).从资源管理器获取作业ID,并检查作业检查本次作业是否可执行</p>

<p>3).可执行情况将作业运行所需要的jar包、配置文件、分片信息等上传到HDFS</p>

<p>4).调用submitApplication()方法提交作业</p>

<p>5).请求传递给调度器，调度器分配容器，资源管理器在节点管理器管理的容器中启动应用程序进程</p>

<p>6). MRAppMaster对作业进行初始化，监控任务的进度和完成情况。</p>

<p>7). MRAppMaster接受来自hdfs在客户端计算的输入分片</p>

<p>8). 每一个分片启动一个map task，reduce task根据配置（mapreduc.job.reduce），全部任务向资源管理器申请容器，并分配内存，默认情况每个任务分配1024M</p>

<p>9). application master 通过节点管理器通讯启动容器。</p>

<p>10). 运行前资源本地化，从HDFS获取作业配置、Jar包、缓存文件等。</p>

<p>11). 运行Map任务和Reduce任务</p>

<h3 id="92-性能优化思路">9.2. 性能优化思路</h3>

<p>MapReduce的机制最重要就是其实就进行数据Split创建Map并非数以及读取读取后的程序效率，以及Maper输出到Reduce过程的也就是Shuffle过程，Reduce程序计算逻辑，以及整个数据传输过程的优化处理。</p>

<p>优化路线</p>

<blockquote>
  <ul>
    <li>Mapper并非数
决定因素为文件数以及文件大小、分片大小，可设置分片大小，合并文件分片</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>集群硬件、配置优化</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>Reduce并非数
通过Job的setNumReduceTasks设置</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>中间值压缩
中间值压缩也是map输出启动压缩</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>自定义Hadoop系列
使用自定义的Writable，则必须实现RawComparator</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>combiner
充分应用combiner来减少shuffle传输的数据量</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>调整shuffle
配置调整shuffle过程的参数，提升性能</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>程序调优</li>
  </ul>
</blockquote>


</div>
<div class="v">
  <i class="fas fa-spinner fa-pulse"></i>
</div>
<script
  src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'
  defer='defer'
  onload='
    new Valine({
      "el": document.getElementsByClassName("v")[0],
      "appId": "67Vfc4knk9uWCDqHKfQpSpfp-gzGzoHsz",
      "appKey": "hLV56LFJxCoIcJSv2AKMMgG8",
      "placeholder": "在这里评论吧！填写邮箱可以获得 Gravatar 头像和回复通知哦",
      "requiredFields": ["nick","mail"],
      "visitor": true,
      "recordIP": true
    })'
></script>

</div>
  </div>
  
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  
</body>

</html>