I"}*<h1 id="1-本地环境">1. 本地环境</h1>

<h2 id="11-前提">1.1. 前提</h2>

<p>安装前提有</p>

<ul>
  <li>已安装了Hadoop集群</li>
  <li>已安装Kafka环境</li>
  <li>已安装Spark环境</li>
  <li>已安装Hive环境</li>
</ul>

<p>暂时用到的主要是Kafka、Hadoop、Spark</p>

<p>本地伪分布模式单机模式</p>

<h2 id="12-启动停命令">1.2. 启动停命令</h2>

<h3 id="121-zookeeper">1.2.1. Zookeeper</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$ZOOKEEPER_HOME</span><span class="nx">/bin/zkServer.sh</span><span class="w"> </span><span class="nx">start</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$ZOOKEEPER_HOME</span><span class="nx">/bin/zkServer.sh</span><span class="w"> </span><span class="nx">stop</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="122-kafka">1.2.2. Kafka</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-server-start.sh</span><span class="w"> </span><span class="nt">-daemon</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/config/server.properties</span><span class="w">

</span><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-server-stop.sh</span><span class="w"> </span><span class="nt">-daemon</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/config/server.properties</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="123-hadoop">1.2.3. Hadoop</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">start-all.sh</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">stop-all.sh</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="124-spark">1.2.4. Spark</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">start-history-server.sh</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="13-命令和前端">1.3. 命令和前端</h2>

<h3 id="zookeeper">Zookeeper</h3>

<p>zkCli连接</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$ZOOKEEPER_HOME</span><span class="nx">/bin/zkCli.sh</span><span class="w"> </span><span class="nt">-server</span><span class="w"> </span><span class="nx">hadoop01:2181</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="hadoop">Hadoop</h3>

<p>HDFS</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">hadoop01:50070</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>YARN</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">hadoop01:8080</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>MR Job history</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">hadoop01:19888</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="kafka命令">Kafka命令</h3>

<p><strong>创建topic</strong></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-topics.sh</span><span class="w"> </span><span class="nt">--create</span><span class="w"> </span><span class="nt">--zookeeper</span><span class="w"> </span><span class="nx">localhost:2181/kafka</span><span class="w"> </span><span class="nt">--replication-factor</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nt">--partitions</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="nt">--topic</span><span class="w"> </span><span class="nx">topic01</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>查看查看Topicc列表</strong></p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-topics.sh</span><span class="w"> </span><span class="nt">--zookeeper</span><span class="w"> </span><span class="nx">localhost:2181/kafka</span><span class="w"> </span><span class="nt">--list</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>查看Topic - topic01详情</strong></p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-topics.sh</span><span class="w"> </span><span class="nt">--describe</span><span class="w"> </span><span class="nt">--zookeeper</span><span class="w"> </span><span class="nx">localhost:2181/kafka</span><span class="w"> </span><span class="nt">--topic</span><span class="w"> </span><span class="nx">topic01</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>生成者Producer</strong></p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-console-producer.sh</span><span class="w"> </span><span class="nt">--broker-list</span><span class="w"> </span><span class="nx">localhost:9092</span><span class="w"> </span><span class="nt">--topic</span><span class="w"> </span><span class="nx">topic01</span><span class="w"> </span><span class="nt">--producer</span><span class="o">.</span><span class="nf">config</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/config/producer.properties</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>消费者Consumer</strong></p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-console-consumer.sh</span><span class="w"> </span><span class="nt">--zookeeper</span><span class="w"> </span><span class="nx">127.0.0.1:2181/kafka</span><span class="w"> </span><span class="nt">--topic</span><span class="w"> </span><span class="nx">topic01</span><span class="w"> </span><span class="nt">--group</span><span class="w"> </span><span class="nx">group01</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-console-consumer.sh</span><span class="w"> </span><span class="nt">--bootstrap-server</span><span class="w"> </span><span class="nx">localhost:9092</span><span class="w"> </span><span class="nt">--topic</span><span class="w"> </span><span class="nx">topic01</span><span class="w"> </span><span class="nt">--from-beginning</span><span class="w">  </span><span class="nt">--delete-consumer-offsets</span><span class="w"> </span><span class="nt">--consumer</span><span class="o">.</span><span class="nf">config</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/config/consumer.properties</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>消费者组groups</strong></p>

<p>–groups zookeeper
sh $KAFKA_HOME/bin/kafka-consumer-groups.sh –zookeeper localhost:2181 –describe –group read_kafka_c2
–groups broker</p>

:ET