I"<h1 id="模块依赖">模块依赖</h1>

<p>分布式发布订阅主题API可用且可与核心akka-actor-typed模块一起使用，但是只有在集群应用程序中使用时才分发:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;properties&gt;</span>
  <span class="nt">&lt;akka.version&gt;</span>2.6.8<span class="nt">&lt;/akka.version&gt;</span>
  <span class="nt">&lt;scala.binary.version&gt;</span>2.13<span class="nt">&lt;/scala.binary.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>akka-cluster-typed_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="topic-actor">Topic Actor</h1>

<p>分布式发布订阅是通过用actor代表每个pub子主题来实现的akka.actor.typed.pubsub.Topic。</p>

<p>Topic Actor需要在订阅者将要居住的每个节点上运行，或在要向该主题发布消息的节点上运行。</p>

<p>Topic的标识是可以发布的消息类型的元组和字符串主题名称，但是建议不要定义具有不同类型和相同主题名称的多个主题。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">akka.actor.typed.pubsub.Topic</span><span class="o">;</span>

<span class="nc">Behaviors</span><span class="o">.</span><span class="na">setup</span><span class="o">(</span>
    <span class="n">context</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="nc">ActorRef</span><span class="o">&lt;</span><span class="nc">Topic</span><span class="o">.</span><span class="na">Command</span><span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;&gt;</span> <span class="n">topic</span> <span class="o">=</span>
          <span class="n">context</span><span class="o">.</span><span class="na">spawn</span><span class="o">(</span><span class="nc">Topic</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">Message</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"my-topic"</span><span class="o">),</span> <span class="s">"MyTopic"</span><span class="o">);</span>
          <span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后，本地Actor可以订阅主题（并取消订阅）：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">topic</span><span class="o">.</span><span class="na">tell</span><span class="o">(</span><span class="nc">Topic</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">subscriberActor</span><span class="o">));</span>

<span class="n">topic</span><span class="o">.</span><span class="na">tell</span><span class="o">(</span><span class="nc">Topic</span><span class="o">.</span><span class="na">unsubscribe</span><span class="o">(</span><span class="n">subscriberActor</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>并将消息发布到该主题：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">topic</span><span class="o">.</span><span class="na">tell</span><span class="o">(</span><span class="nc">Topic</span><span class="o">.</span><span class="na">publish</span><span class="o">(</span><span class="k">new</span> <span class="nc">Message</span><span class="o">(</span><span class="s">"Hello Subscribers!"</span><span class="o">)));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="pub-sub可伸缩性">Pub Sub可伸缩性</h1>

<p>每个主题都由一个“接待员Receptionist”服务键表示，这意味着主题的数量将扩展到数千或数万，但对于更多的主题，则需要自定义解决方案。这也意味着独特主题的很高周转率将无法很好地解决，并且针对此类用例，建议使用自定义解决方案。</p>

<p>主题参与者充当代理，并委派给处理重复数据删除的本地订户，因此，发布的消息仅发送到节点一次，无论该节点上有多少订户。</p>

<p>当主题参与者没有主题订阅者时，它将从接待员中注销自己，这意味着该主题的已发布消息不会发送给该主题参与者。</p>

<h1 id="交货保证">交货保证</h1>

<p>正如在消息传递的可靠性Akka，在分布式订阅模式的消息传递保证是在-最多一次交付。换句话说，消息可能会丢失。除了具有订阅者的节点的注册表最终是一致的之外，这意味着在一个节点上订阅一个actor会有很短的延迟，之后它才能在其他节点上已知并发布。</p>

<p>如果您希望至少一次交货，我们建议您选择Alpakka Kafka（企业版，收费的）。</p>

:ET