I"õ<h1 id="1-æœ¬åœ°ç¯å¢ƒ">1. æœ¬åœ°ç¯å¢ƒ</h1>

<h2 id="11-å‰æ">1.1. å‰æ</h2>

<p>å®‰è£…å‰ææœ‰</p>

<ul>
  <li>å·²å®‰è£…äº†Hadoopé›†ç¾¤</li>
  <li>å·²å®‰è£…Kafkaç¯å¢ƒ</li>
  <li>å·²å®‰è£…Sparkç¯å¢ƒ</li>
  <li>å·²å®‰è£…Hiveç¯å¢ƒ</li>
</ul>

<p>æš‚æ—¶ç”¨åˆ°çš„ä¸»è¦æ˜¯Kafkaã€Hadoopã€Spark</p>

<p>æœ¬åœ°ä¼ªåˆ†å¸ƒæ¨¡å¼å•æœºæ¨¡å¼</p>

<h2 id="12-å¯åŠ¨åœå‘½ä»¤">1.2. å¯åŠ¨åœå‘½ä»¤</h2>

<h3 id="121-zookeeper">1.2.1. Zookeeper</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$ZOOKEEPER_HOME</span><span class="nx">/bin/zkServer.sh</span><span class="w"> </span><span class="nx">start</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$ZOOKEEPER_HOME</span><span class="nx">/bin/zkServer.sh</span><span class="w"> </span><span class="nx">stop</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="123-kafka">1.2.3. Kafka</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-server-start.sh</span><span class="w"> </span><span class="nt">-daemon</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/config/server.properties</span><span class="w">

</span><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-server-stop.sh</span><span class="w"> </span><span class="nt">-daemon</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/config/server.properties</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="hadoop">Hadoop</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">start-all.sh</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">stop-all.sh</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="spark">Spark</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">start-history-server.sh</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å‘½ä»¤å’Œå‰ç«¯">å‘½ä»¤å’Œå‰ç«¯</h3>

:ET