I"<h1 id="1-前台maven依赖">1. 前台Maven依赖</h1>

<p>开发Akka集群可使用Maven添加最低依赖配置如下</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;akka.version&gt;</span>2.6.8<span class="nt">&lt;/akka.version&gt;</span>
        <span class="nt">&lt;scala.binary.version&gt;</span>2.13<span class="nt">&lt;/scala.binary.version&gt;</span>
        <span class="nt">&lt;lombok.version&gt;</span>1.18.12<span class="nt">&lt;/lombok.version&gt;</span>
        <span class="nt">&lt;logback.version&gt;</span>1.2.3<span class="nt">&lt;/logback.version&gt;</span>
        <span class="nt">&lt;junit.version&gt;</span>4.12<span class="nt">&lt;/junit.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>

<span class="nt">&lt;dependencies&gt;</span>
  <span class="c">&lt;!-- lombok --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${lombok.version}<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- logback --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>ch.qos.logback<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>logback-classic<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${logback.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka actor typed --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-actor-typed_2.13<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka actor test --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-actor-testkit-typed_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
      <span class="c">&lt;!--&lt;scope&gt;test&lt;/scope&gt;--&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka remote --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-remote_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka cluster --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-cluster-typed_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="c">&lt;!-- akka serialization jackson--&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>akka-serialization-jackson_${scala.binary.version}<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${akka.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
<span class="err">&lt;</span>/&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="2--hello-akkacluster示例">2.  Hello AkkaCluster示例</h1>

<h2 id="最小集群配置如下">最小集群配置如下</h2>

<p>最小的Akka集群示例，配置如下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre>akka { 
  actor.provider = cluster 
  remote.artery { 
    canonical { 
      hostname = "127.0.0.1" 
      port = 2551 
    } 
  } 
} 
``

可直接解析生成Akka Config，也可配置到application.conf，默认创建ActorSystem如果未指定Config会加载application.conf配置。也可配置其他conf文件配置，通过ConfigFactory.load加载配置文件创建Config。

示例中使用直接String方法创建Config配置并覆盖`akka.remote.classic.netty.tcp.port`和`akka.remote.artery.canonical.port`配置，如下：

```java
 private Config clusterConfig =
            ConfigFactory.parseString(
                    "akka { \n"
                            + "  actor.provider = cluster \n"
                            + "  remote.artery { \n"
                            + "    canonical { \n"
                            + "      hostname = \"127.0.0.1\" \n"
                            + "      port = 2551 \n"
                            + "    } \n"
                            + "  } \n"
                            + "}  \n");
    private Config noPort =
            ConfigFactory.parseString(
                    "      akka.remote.classic.netty.tcp.port = 0 \n"
                            + "      akka.remote.artery.canonical.port = 0 \n");
</pre></td></tr></tbody></table></code></pre></div></div>

:ET