I"m?<h1 id="1-datax开发说明">1. DataX开发说明</h1>

<p>DataX二次开发主要是插件扩展开发（集成支持TBDS腾讯大数据套件）和PowerJob调度平台集成DataX开发。</p>

<p>DataX插件扩展开发相关内容请参考<a href="https://github.com/alibaba/DataX/blob/master/dataxPluginDev.md">DataX插件开发宝典</a>和<a href="https://liulv.work/2020/08/14/datax-bigdata-tbds/">DataX集成支持TBDS腾讯大数据套件插件开发</a>。</p>

<p>本文档主要是介绍PowerJob调度平台集成DataX开发及如何在PowerJob调度平台配置DataX JOB。</p>

<h1 id="2-java容器集成datax实现">2. Java容器集成DataX实现</h1>

<p>Java集成DataX开发主要包含：</p>

<ol>
  <li>本地编译打包部署DataX的Maven本地私服</li>
  <li>PowerJob集成DataX开发</li>
</ol>

<h2 id="21-本地编译打包部署datax的maven本地私服">2.1. 本地编译打包部署DataX的Maven本地私服</h2>

<p>DataX没有提供远程的Maven库，如果需要Java集成Datax开发，需要Maven本地库拥有DataX的Core模块依赖，实现步骤：</p>

<ul>
  <li><strong>step1:</strong> 通过git clone DataX项目<a href="https://gitlab.tcfuture.tech/szgy/caelum-datax">源码</a></li>
</ul>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nx">https://gitlab.tcfuture.tech/szgy/caelum-datax.git</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p><strong>step2:</strong> IDEA开发工具打开DataX工程</p>
  </li>
  <li>
    <p>step3: IDEA新建Maven编译Run Conigurations, 如下图</p>
  </li>
</ul>

<p><img src="https://liulv.work/images/img/1597312511(1).jpg" alt="1597312511(1)" /></p>

<ul>
  <li>
    <p><strong>step4:</strong> 执行编译打包</p>
  </li>
  <li>
    <p><strong>step5:</strong> 通过命令<code class="highlighter-rouge">Maven package</code>打包发布到本地Maven库</p>
  </li>
  <li>
    <p><strong>step6:</strong>检查本地Maven库是否存在DataX依赖<code class="highlighter-rouge">com\alibaba\datax</code>, 如下图证明已经编译打包到本地Maven库</p>
  </li>
</ul>

<p><img src="https://liulv.work/images/img/20200813181302.png" alt="20200813181302" /></p>

<h2 id="22-powerjob集成datax开发">2.2. PowerJob集成DataX开发</h2>

<h3 id="221-powerjob容器模块添加datax依赖">2.2.1. PowerJob容器模块添加DataX依赖</h3>

<p>Java集成Data需要根据上一章节<a href="#21-本地编译打包部署datax的maven本地私服">Java集成前提条件</a>的本地Maven库添加datax-core模块依赖，如下：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.alibaba.datax<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>datax-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="222-datax二次开发改造">2.2.2. DataX二次开发改造</h3>

<p>DataX执行都是运行结果都是后台打印，需要改造执行后可获取DataX执行JOB后结果信息。DataX集成调用主要是通过DataX的入口类<code class="highlighter-rouge">com.alibaba.datax.core.Engine</code>的<code class="highlighter-rouge">entry</code>方法调用，可在Engine类改造获取执行结果信息。</p>

<p>Engine添加静态的Communication变量</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="nc">Communication</span> <span class="n">result</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在容器启动前添加Start通讯信息，为后面作为记录转换开始时间和耗时使用。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="c1">//启动前设置通讯信息</span>
<span class="nc">Communication</span> <span class="n">startCommunication</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Communication</span><span class="o">();</span>
<span class="n">startCommunication</span><span class="o">.</span><span class="na">setTimestamp</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">());</span>     
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在容器启动后添加End通讯信息，并整合启动前的通讯信息和启动后的通讯信息并赋值给Communication变量</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre> <span class="c1">//设置启动后通讯信息</span>
<span class="nc">Communication</span> <span class="n">endCommunication</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="na">getContainerCommunicator</span><span class="o">().</span><span class="na">collect</span><span class="o">();</span>
<span class="n">endCommunication</span><span class="o">.</span><span class="na">setTimestamp</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">());</span>
<span class="c1">//整合返回通讯信息</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">getReportCommunication</span><span class="o">(</span><span class="n">endCommunication</span><span class="o">,</span> <span class="n">startCommunication</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>

<span class="c1">//整合返回通讯信息</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">getReportCommunication</span><span class="o">(</span><span class="n">endCommunication</span><span class="o">,</span> <span class="n">startCommunication</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Engine的<code class="highlighter-rouge">entry</code>方法中暂定解析job目录文件方式</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Configuration</span> <span class="n">configuration</span> <span class="o">=</span> <span class="nc">ConfigParser</span><span class="o">.</span><span class="na">parseFile</span><span class="o">(</span><span class="n">jobPath</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Engine添加获取通讯信息静态方法</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Communication</span> <span class="nf">getResult</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">result</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="k">new</span> <span class="nc">Communication</span><span class="o">():</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最终代码如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.alibaba.datax.core</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.alibaba.datax.common.element.ColumnCast</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.common.exception.DataXException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.common.spi.ErrorCode</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.common.statistics.PerfTrace</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.common.statistics.VMInfo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.common.util.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.job.JobContainer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.statistics.communication.Communication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.taskgroup.TaskGroupContainer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.util.ConfigParser</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.util.ConfigurationValidate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.util.ExceptionTracker</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.util.FrameworkErrorCode</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.util.container.CoreConstant</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.util.container.LoadUtil</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.cli.BasicParser</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.cli.CommandLine</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.cli.Options</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.lang3.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.regex.Matcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.regex.Pattern</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">com</span><span class="o">.</span><span class="na">alibaba</span><span class="o">.</span><span class="na">datax</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">statistics</span><span class="o">.</span><span class="na">communication</span><span class="o">.</span><span class="na">CommunicationTool</span><span class="o">.</span><span class="na">getReportCommunication</span><span class="o">;</span>

<span class="cm">/**
 * Engine是DataX入口类，该类负责初始化Job或者Task的运行容器，并运行插件的Job或者Task逻辑
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Engine</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="no">LOG</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">Engine</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="no">RUNTIME_MODE</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Communication</span> <span class="n">result</span><span class="o">;</span>

    <span class="cm">/* check job model (job/task) first */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">(</span><span class="nc">Configuration</span> <span class="n">allConf</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// 绑定column转换信息</span>
        <span class="c1">//对StringCast、DateCast、BytesCast三个实体类初始化</span>
        <span class="nc">ColumnCast</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">allConf</span><span class="o">);</span>

        <span class="cm">/**
         * 初始化PluginLoader，可以获取各种插件配置
         */</span>
        <span class="nc">LoadUtil</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">allConf</span><span class="o">);</span>

        <span class="kt">boolean</span> <span class="n">isJob</span> <span class="o">=</span> <span class="o">!(</span><span class="s">"taskGroup"</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">allConf</span>
                <span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_CORE_CONTAINER_MODEL</span><span class="o">)));</span>
        <span class="c1">//JobContainer会在schedule后再行进行设置和调整值</span>
        <span class="kt">int</span> <span class="n">channelNumber</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="nc">AbstractContainer</span> <span class="n">container</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">instanceId</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">taskGroupId</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isJob</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">allConf</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_CORE_CONTAINER_JOB_MODE</span><span class="o">,</span> <span class="no">RUNTIME_MODE</span><span class="o">);</span>
            <span class="n">container</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JobContainer</span><span class="o">(</span><span class="n">allConf</span><span class="o">);</span>
            <span class="n">instanceId</span> <span class="o">=</span> <span class="n">allConf</span><span class="o">.</span><span class="na">getLong</span><span class="o">(</span>
                    <span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_CORE_CONTAINER_JOB_ID</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">container</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TaskGroupContainer</span><span class="o">(</span><span class="n">allConf</span><span class="o">);</span>
            <span class="n">instanceId</span> <span class="o">=</span> <span class="n">allConf</span><span class="o">.</span><span class="na">getLong</span><span class="o">(</span>
                    <span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_CORE_CONTAINER_JOB_ID</span><span class="o">);</span>
            <span class="n">taskGroupId</span> <span class="o">=</span> <span class="n">allConf</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span>
                    <span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_CORE_CONTAINER_TASKGROUP_ID</span><span class="o">);</span>
            <span class="n">channelNumber</span> <span class="o">=</span> <span class="n">allConf</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span>
                    <span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_CORE_CONTAINER_TASKGROUP_CHANNEL</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//缺省打开perfTrace</span>
        <span class="kt">boolean</span> <span class="n">traceEnable</span> <span class="o">=</span> <span class="n">allConf</span><span class="o">.</span><span class="na">getBool</span><span class="o">(</span><span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_CORE_CONTAINER_TRACE_ENABLE</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">perfReportEnable</span> <span class="o">=</span> <span class="n">allConf</span><span class="o">.</span><span class="na">getBool</span><span class="o">(</span><span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_CORE_REPORT_DATAX_PERFLOG</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

        <span class="c1">//standlone模式的datax shell任务不进行汇报</span>
        <span class="k">if</span><span class="o">(</span><span class="n">instanceId</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
            <span class="n">perfReportEnable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">priority</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">priority</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getenv</span><span class="o">(</span><span class="s">"SKYNET_PRIORITY"</span><span class="o">));</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">NumberFormatException</span> <span class="n">e</span><span class="o">){</span>
            <span class="no">LOG</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"prioriy set to 0, because NumberFormatException, the value is: "</span><span class="o">+</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"PROIORY"</span><span class="o">));</span>
        <span class="o">}</span>

        <span class="nc">Configuration</span> <span class="n">jobInfoConfig</span> <span class="o">=</span> <span class="n">allConf</span><span class="o">.</span><span class="na">getConfiguration</span><span class="o">(</span><span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_JOB_JOBINFO</span><span class="o">);</span>
        <span class="c1">//初始化PerfTrace</span>
        <span class="nc">PerfTrace</span> <span class="n">perfTrace</span> <span class="o">=</span> <span class="nc">PerfTrace</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">isJob</span><span class="o">,</span> <span class="n">instanceId</span><span class="o">,</span> <span class="n">taskGroupId</span><span class="o">,</span> <span class="n">priority</span><span class="o">,</span> <span class="n">traceEnable</span><span class="o">);</span>
        <span class="n">perfTrace</span><span class="o">.</span><span class="na">setJobInfo</span><span class="o">(</span><span class="n">jobInfoConfig</span><span class="o">,</span><span class="n">perfReportEnable</span><span class="o">,</span><span class="n">channelNumber</span><span class="o">);</span>
        <span class="c1">//启动前设置通讯信息</span>
        <span class="nc">Communication</span> <span class="n">startCommunication</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Communication</span><span class="o">();</span>
        <span class="n">startCommunication</span><span class="o">.</span><span class="na">setTimestamp</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">());</span>
        <span class="c1">//启动</span>
        <span class="n">container</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="c1">//设置启动后通讯信息</span>
        <span class="nc">Communication</span> <span class="n">endCommunication</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="na">getContainerCommunicator</span><span class="o">().</span><span class="na">collect</span><span class="o">();</span>
        <span class="n">endCommunication</span><span class="o">.</span><span class="na">setTimestamp</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">());</span>
        <span class="c1">//整合返回通讯信息</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">getReportCommunication</span><span class="o">(</span><span class="n">endCommunication</span><span class="o">,</span> <span class="n">startCommunication</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="c1">// 注意屏蔽敏感信息</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">filterJobConfiguration</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Configuration</span> <span class="n">configuration</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Configuration</span> <span class="n">jobConfWithSetting</span> <span class="o">=</span> <span class="n">configuration</span><span class="o">.</span><span class="na">getConfiguration</span><span class="o">(</span><span class="s">"job"</span><span class="o">).</span><span class="na">clone</span><span class="o">();</span>

        <span class="nc">Configuration</span> <span class="n">jobContent</span> <span class="o">=</span> <span class="n">jobConfWithSetting</span><span class="o">.</span><span class="na">getConfiguration</span><span class="o">(</span><span class="s">"content"</span><span class="o">);</span>

        <span class="n">filterSensitiveConfiguration</span><span class="o">(</span><span class="n">jobContent</span><span class="o">);</span>

        <span class="n">jobConfWithSetting</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"content"</span><span class="o">,</span><span class="n">jobContent</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">jobConfWithSetting</span><span class="o">.</span><span class="na">beautify</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Configuration</span> <span class="nf">filterSensitiveConfiguration</span><span class="o">(</span><span class="nc">Configuration</span> <span class="n">configuration</span><span class="o">){</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="n">configuration</span><span class="o">.</span><span class="na">getKeys</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">keys</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">boolean</span> <span class="n">isSensitive</span> <span class="o">=</span> <span class="nc">StringUtils</span><span class="o">.</span><span class="na">endsWithIgnoreCase</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="s">"password"</span><span class="o">)</span>
                    <span class="o">||</span> <span class="nc">StringUtils</span><span class="o">.</span><span class="na">endsWithIgnoreCase</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="s">"accessKey"</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isSensitive</span> <span class="o">&amp;&amp;</span> <span class="n">configuration</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">)</span> <span class="k">instanceof</span> <span class="nc">String</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">configuration</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">configuration</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="n">key</span><span class="o">).</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"."</span><span class="o">,</span> <span class="s">"*"</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">configuration</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">entry</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="nc">Options</span> <span class="n">options</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Options</span><span class="o">();</span>
        <span class="n">options</span><span class="o">.</span><span class="na">addOption</span><span class="o">(</span><span class="s">"job"</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="s">"Job config."</span><span class="o">);</span>
        <span class="n">options</span><span class="o">.</span><span class="na">addOption</span><span class="o">(</span><span class="s">"jobid"</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="s">"Job unique id."</span><span class="o">);</span>
        <span class="n">options</span><span class="o">.</span><span class="na">addOption</span><span class="o">(</span><span class="s">"mode"</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="s">"Job runtime mode."</span><span class="o">);</span>

        <span class="nc">BasicParser</span> <span class="n">parser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BasicParser</span><span class="o">();</span>
        <span class="c1">//对象值初始化</span>
        <span class="nc">CommandLine</span> <span class="n">cl</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">options</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>

        <span class="nc">String</span> <span class="n">jobPath</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="na">getOptionValue</span><span class="o">(</span><span class="s">"job"</span><span class="o">);</span>

        <span class="c1">// 如果用户没有明确指定jobid, 则 datax.py 会指定 jobid 默认值为-1</span>
        <span class="nc">String</span> <span class="n">jobIdString</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="na">getOptionValue</span><span class="o">(</span><span class="s">"jobid"</span><span class="o">);</span>
        <span class="no">RUNTIME_MODE</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="na">getOptionValue</span><span class="o">(</span><span class="s">"mode"</span><span class="o">);</span>

        <span class="no">LOG</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"job path：{}, jobId：{}, mode：{}"</span><span class="o">,</span> <span class="n">jobPath</span><span class="o">,</span> <span class="n">jobIdString</span><span class="o">,</span> <span class="no">RUNTIME_MODE</span><span class="o">);</span>

        <span class="nc">Configuration</span> <span class="n">configuration</span> <span class="o">=</span> <span class="nc">ConfigParser</span><span class="o">.</span><span class="na">parseFile</span><span class="o">(</span><span class="n">jobPath</span><span class="o">);</span>

        <span class="kt">long</span> <span class="n">jobId</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(!</span><span class="s">"-1"</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">jobIdString</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">jobId</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">jobIdString</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// only for dsc &amp; ds &amp; datax 3 update</span>
            <span class="nc">String</span> <span class="n">dscJobUrlPatternString</span> <span class="o">=</span> <span class="s">"/instance/(\\d{1,})/config.xml"</span><span class="o">;</span>
            <span class="nc">String</span> <span class="n">dsJobUrlPatternString</span> <span class="o">=</span> <span class="s">"/inner/job/(\\d{1,})/config"</span><span class="o">;</span>
            <span class="nc">String</span> <span class="n">dsTaskGroupUrlPatternString</span> <span class="o">=</span> <span class="s">"/inner/job/(\\d{1,})/taskGroup/"</span><span class="o">;</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">patternStringList</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">dscJobUrlPatternString</span><span class="o">,</span>
                    <span class="n">dsJobUrlPatternString</span><span class="o">,</span> <span class="n">dsTaskGroupUrlPatternString</span><span class="o">);</span>
            <span class="n">jobId</span> <span class="o">=</span> <span class="n">parseJobIdFromUrl</span><span class="o">(</span><span class="n">patternStringList</span><span class="o">,</span> <span class="n">jobPath</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kt">boolean</span> <span class="n">isStandAloneMode</span> <span class="o">=</span> <span class="s">"standalone"</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="no">RUNTIME_MODE</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isStandAloneMode</span> <span class="o">&amp;&amp;</span> <span class="n">jobId</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 如果不是 standalone 模式，那么 jobId 一定不能为-1</span>
            <span class="k">throw</span> <span class="nc">DataXException</span><span class="o">.</span><span class="na">asDataXException</span><span class="o">(</span><span class="nc">FrameworkErrorCode</span><span class="o">.</span><span class="na">CONFIG_ERROR</span><span class="o">,</span> <span class="s">"非 standalone 模式必须在 URL 中提供有效的 jobId."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">configuration</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">CoreConstant</span><span class="o">.</span><span class="na">DATAX_CORE_CONTAINER_JOB_ID</span><span class="o">,</span> <span class="n">jobId</span><span class="o">);</span>

        <span class="c1">//打印vmInfo</span>
        <span class="nc">VMInfo</span> <span class="n">vmInfo</span> <span class="o">=</span> <span class="nc">VMInfo</span><span class="o">.</span><span class="na">getVmInfo</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">vmInfo</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="no">LOG</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">vmInfo</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="no">LOG</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"\n"</span> <span class="o">+</span> <span class="nc">Engine</span><span class="o">.</span><span class="na">filterJobConfiguration</span><span class="o">(</span><span class="n">configuration</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>

        <span class="no">LOG</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="n">configuration</span><span class="o">.</span><span class="na">toJSON</span><span class="o">());</span>

        <span class="nc">ConfigurationValidate</span><span class="o">.</span><span class="na">doValidate</span><span class="o">(</span><span class="n">configuration</span><span class="o">);</span>
        <span class="nc">Engine</span> <span class="n">engine</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Engine</span><span class="o">();</span>
        <span class="n">engine</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">configuration</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * -1 表示未能解析到 jobId
     *
     *  only for dsc &amp; ds &amp; datax 3 update
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">parseJobIdFromUrl</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">patternStringList</span><span class="o">,</span> <span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">result</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">patternString</span> <span class="o">:</span> <span class="n">patternStringList</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">doParseJobIdFromUrl</span><span class="o">(</span><span class="n">patternString</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">doParseJobIdFromUrl</span><span class="o">(</span><span class="nc">String</span> <span class="n">patternString</span><span class="o">,</span> <span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Pattern</span> <span class="n">pattern</span> <span class="o">=</span> <span class="nc">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="n">patternString</span><span class="o">);</span>
        <span class="nc">Matcher</span> <span class="n">matcher</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">matcher</span><span class="o">.</span><span class="na">find</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">matcher</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">exitCode</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Engine</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">exitCode</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="no">LOG</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"\n\n经DataX智能分析,该任务最可能的错误原因是:\n"</span> <span class="o">+</span> <span class="nc">ExceptionTracker</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="n">e</span><span class="o">));</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">DataXException</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">DataXException</span> <span class="n">tempException</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DataXException</span><span class="o">)</span> <span class="n">e</span><span class="o">;</span>
                <span class="nc">ErrorCode</span> <span class="n">errorCode</span> <span class="o">=</span> <span class="n">tempException</span><span class="o">.</span><span class="na">getErrorCode</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">errorCode</span> <span class="k">instanceof</span> <span class="nc">FrameworkErrorCode</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">FrameworkErrorCode</span> <span class="n">tempErrorCode</span> <span class="o">=</span> <span class="o">(</span><span class="nc">FrameworkErrorCode</span><span class="o">)</span> <span class="n">errorCode</span><span class="o">;</span>
                    <span class="n">exitCode</span> <span class="o">=</span> <span class="n">tempErrorCode</span><span class="o">.</span><span class="na">toExitValue</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="n">exitCode</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="n">exitCode</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Communication</span> <span class="nf">getResult</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">result</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="k">new</span> <span class="nc">Communication</span><span class="o">():</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>注意：</strong>调整DataX代码需要重新打包到本地Maven库</p>

<h3 id="223-projob容器模块集成datax">2.2.3. ProJob容器模块集成DataX</h3>

<p>先通过普通执行器执行DataX作业，后续在考虑调整其他执行器执行。开发执行器需实现BasicProcessor，并复写process方法。</p>

<p>根据配置读取DATAX_HOME,并设置系统环境变量</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nc">Properties</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">getProperties</span><span class="o">(</span><span class="n">log</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">dataxHome</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"DATAX_HOME"</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="s">"datax.home"</span><span class="o">,</span> <span class="n">dataxHome</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>组装DataX执行需要的参数</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> <span class="nc">String</span> <span class="n">jobParams</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getJobParams</span><span class="o">();</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">datxArgs</span> <span class="o">=</span> <span class="o">{</span><span class="s">"-job"</span><span class="o">,</span> <span class="n">jobParams</span><span class="o">,</span> <span class="s">"-mode"</span><span class="o">,</span> <span class="s">"standalone"</span><span class="o">,</span> <span class="s">"-jobid"</span><span class="o">,</span> <span class="s">"-1"</span><span class="o">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>具体任务执行方法和日志调整</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre> <span class="k">try</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Datax job start"</span><span class="o">);</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"..."</span><span class="o">);</span>
            <span class="kt">long</span> <span class="n">startTimeStamp</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
            <span class="nc">Engine</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="n">datxArgs</span><span class="o">);</span>
            <span class="kt">long</span> <span class="n">endTimeStamp</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Datax job success"</span><span class="o">);</span>
            <span class="nc">Communication</span> <span class="n">communication</span> <span class="o">=</span> <span class="nc">Engine</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">communication</span><span class="o">.</span><span class="na">getCounter</span><span class="o">();</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span>
                    <span class="s">"\n"</span> <span class="o">+</span> <span class="s">"%-26s: %-18s\n"</span> <span class="o">+</span> <span class="s">"%-26s: %-18s\n"</span> <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span>
                            <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span> <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span> <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span>
                            <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span><span class="o">,</span>
                    <span class="s">"任务启动时刻"</span><span class="o">,</span> <span class="nc">CommonUtils</span><span class="o">.</span><span class="na">formatTime</span><span class="o">(</span><span class="n">startTimeStamp</span><span class="o">),</span>
                    <span class="s">"任务结束时刻"</span><span class="o">,</span> <span class="nc">CommonUtils</span><span class="o">.</span><span class="na">formatTime</span><span class="o">(</span><span class="n">endTimeStamp</span><span class="o">),</span>
                    <span class="s">"任务总计耗时"</span><span class="o">,</span> <span class="o">(</span><span class="n">endTimeStamp</span> <span class="o">-</span> <span class="n">startTimeStamp</span><span class="o">)</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">+</span> <span class="s">"s"</span><span class="o">,</span>
                    <span class="s">"任务平均流量"</span><span class="o">,</span>
                    <span class="nc">StrUtil</span><span class="o">.</span><span class="na">stringify</span><span class="o">((</span><span class="nc">Long</span><span class="o">)</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">CommunicationTool</span><span class="o">.</span><span class="na">BYTE_SPEED</span><span class="o">))</span> <span class="o">+</span> <span class="s">"/s"</span><span class="o">,</span>
                    <span class="s">"记录写入速度"</span><span class="o">,</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">CommunicationTool</span><span class="o">.</span><span class="na">RECORD_SPEED</span><span class="o">)</span> <span class="o">+</span> <span class="s">" 条/s"</span><span class="o">,</span>
                    <span class="s">"读出记录总数"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="nc">CommunicationTool</span><span class="o">.</span><span class="na">getTotalReadRecords</span><span class="o">(</span><span class="n">communication</span><span class="o">)),</span>
                    <span class="s">"读写失败总数"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="nc">CommunicationTool</span><span class="o">.</span><span class="na">getTotalErrorRecords</span><span class="o">(</span><span class="n">communication</span><span class="o">))</span>
                    <span class="o">));</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Execute datax job {}, Exception info : \n {}"</span><span class="o">,</span> <span class="n">jobParams</span><span class="o">,</span>
                    <span class="nc">ExceptionUtils</span><span class="o">.</span><span class="na">stackTrace2String</span><span class="o">(</span><span class="n">e</span><span class="o">));</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">ProcessResult</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="s">"Failed"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// 返回结果，该结果会被持久化到数据库，在前端页面直接查看，极为方便</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ProcessResult</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="s">"Successful"</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>执行器全部代码</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.tcfuture.kfcfans.containers</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.alibaba.datax.common.util.StrUtil</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.Engine</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.statistics.communication.Communication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.datax.core.statistics.communication.CommunicationTool</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.github.kfcfans.powerjob.common.ContainerConstant</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.github.kfcfans.powerjob.common.utils.CommonUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.github.kfcfans.powerjob.common.utils.ExceptionUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.github.kfcfans.powerjob.worker.core.processor.ProcessResult</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.github.kfcfans.powerjob.worker.core.processor.TaskContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.github.kfcfans.powerjob.worker.core.processor.sdk.BasicProcessor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.github.kfcfans.powerjob.worker.log.OmsLogger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.beanutils.PropertyUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Objects</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Properties</span><span class="o">;</span>

<span class="cm">/**
 * @author liulv
 *
 * Datax执行器
 *
 * 参数job目录地址，如：/job/mysql2mysql.json
 */</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContainerDataXProcessor</span> <span class="kd">implements</span> <span class="nc">BasicProcessor</span> <span class="o">{</span>

    <span class="cm">/**
     * @param context 任务上下文，可通过 jobParams 和 instanceParams 分别获取控制台参数和OpenAPI传递的任务实例参数
     *
     * @return ProcessResult
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ProcessResult</span> <span class="nf">process</span><span class="o">(</span><span class="nc">TaskContext</span> <span class="n">context</span><span class="o">){</span>
        <span class="c1">// 在线日志功能，可以直接在控制台查看任务日志，非常便捷</span>
        <span class="nc">OmsLogger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getOmsLogger</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">jobParams</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getJobParams</span><span class="o">();</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ContainerDataXProcessor开始流程, 当前JOB参数 {}."</span><span class="o">,</span> <span class="n">jobParams</span><span class="o">);</span>

        <span class="c1">//任务打印</span>
        <span class="nc">Properties</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">getProperties</span><span class="o">(</span><span class="n">log</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">dataxHome</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"DATAX_HOME"</span><span class="o">);</span>

        <span class="c1">// 进行实际处理...</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="s">"datax.home"</span><span class="o">,</span> <span class="n">dataxHome</span><span class="o">);</span>
        <span class="c1">//job/mysql2mysql.json</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">datxArgs</span> <span class="o">=</span> <span class="o">{</span><span class="s">"-job"</span><span class="o">,</span> <span class="n">jobParams</span><span class="o">,</span> <span class="s">"-mode"</span><span class="o">,</span> <span class="s">"standalone"</span><span class="o">,</span> <span class="s">"-jobid"</span><span class="o">,</span> <span class="s">"-1"</span><span class="o">};</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Datax job start"</span><span class="o">);</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"..."</span><span class="o">);</span>
            <span class="kt">long</span> <span class="n">startTimeStamp</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
            <span class="nc">Engine</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="n">datxArgs</span><span class="o">);</span>
            <span class="kt">long</span> <span class="n">endTimeStamp</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Datax job success"</span><span class="o">);</span>
            <span class="nc">Communication</span> <span class="n">communication</span> <span class="o">=</span> <span class="nc">Engine</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">communication</span><span class="o">.</span><span class="na">getCounter</span><span class="o">();</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span>
                    <span class="s">"\n"</span> <span class="o">+</span> <span class="s">"%-26s: %-18s\n"</span> <span class="o">+</span> <span class="s">"%-26s: %-18s\n"</span> <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span>
                            <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span> <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span> <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span>
                            <span class="o">+</span> <span class="s">"%-26s: %19s\n"</span><span class="o">,</span>
                    <span class="s">"任务启动时刻"</span><span class="o">,</span> <span class="nc">CommonUtils</span><span class="o">.</span><span class="na">formatTime</span><span class="o">(</span><span class="n">startTimeStamp</span><span class="o">),</span>
                    <span class="s">"任务结束时刻"</span><span class="o">,</span> <span class="nc">CommonUtils</span><span class="o">.</span><span class="na">formatTime</span><span class="o">(</span><span class="n">endTimeStamp</span><span class="o">),</span>
                    <span class="s">"任务总计耗时"</span><span class="o">,</span> <span class="o">(</span><span class="n">endTimeStamp</span> <span class="o">-</span> <span class="n">startTimeStamp</span><span class="o">)</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">+</span> <span class="s">"s"</span><span class="o">,</span>
                    <span class="s">"任务平均流量"</span><span class="o">,</span>
                    <span class="nc">StrUtil</span><span class="o">.</span><span class="na">stringify</span><span class="o">((</span><span class="nc">Long</span><span class="o">)</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">CommunicationTool</span><span class="o">.</span><span class="na">BYTE_SPEED</span><span class="o">))</span> <span class="o">+</span> <span class="s">"/s"</span><span class="o">,</span>
                    <span class="s">"记录写入速度"</span><span class="o">,</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">CommunicationTool</span><span class="o">.</span><span class="na">RECORD_SPEED</span><span class="o">)</span> <span class="o">+</span> <span class="s">" 条/s"</span><span class="o">,</span>
                    <span class="s">"读出记录总数"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="nc">CommunicationTool</span><span class="o">.</span><span class="na">getTotalReadRecords</span><span class="o">(</span><span class="n">communication</span><span class="o">)),</span>
                    <span class="s">"读写失败总数"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="nc">CommunicationTool</span><span class="o">.</span><span class="na">getTotalErrorRecords</span><span class="o">(</span><span class="n">communication</span><span class="o">))</span>
                    <span class="o">));</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Execute datax job {}, Exception info : \n {}"</span><span class="o">,</span> <span class="n">jobParams</span><span class="o">,</span>
                    <span class="nc">ExceptionUtils</span><span class="o">.</span><span class="na">stackTrace2String</span><span class="o">(</span><span class="n">e</span><span class="o">));</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">ProcessResult</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="s">"Failed"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// 返回结果，该结果会被持久化到数据库，在前端页面直接查看，极为方便</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ProcessResult</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="s">"Successful"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 加载配置文件
     *
     * @param log OmsLogger
     * @return Properties
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Properties</span> <span class="nf">getProperties</span><span class="o">(</span><span class="nc">OmsLogger</span> <span class="n">log</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">Properties</span> <span class="n">properties</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>
        <span class="no">URL</span> <span class="n">propertiesURL</span> <span class="o">=</span><span class="nc">PropertyUtils</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span>
                <span class="nc">ContainerConstant</span><span class="o">.</span><span class="na">CONTAINER_PROPERTIES_FILE_NAME</span><span class="o">);</span>
        <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">propertiesURL</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">(</span><span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="n">propertiesURL</span><span class="o">.</span><span class="na">openStream</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">properties</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">is</span><span class="o">);</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="nc">ExceptionUtils</span><span class="o">.</span><span class="na">stackTrace2String</span><span class="o">(</span><span class="n">e</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">properties</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="3-配置prowerjob支持datax">3. 配置ProwerJob支持DataX</h1>

<p>配置ProwerJob支持DataX需要下面步骤</p>

<ul>
  <li><strong>step 1:</strong> 编译打包后目录在DataX工程下<code class="highlighter-rouge">target/datax/datax</code>，将此目录压缩上传到ProwerJob的Worker服务器下，如上传到<code class="highlighter-rouge">/data/datax/datax</code>目录下，如下图</li>
</ul>

<p><img src="https://liulv.work/images/img/20200814000027.png" alt="20200814000027" /></p>

<ul>
  <li><strong>step 2:</strong> 根据step 1的datax目录，修改ProwerJob容器模块配置DATAX_HOME配置<code class="highlighter-rouge">/data/datax/datax</code></li>
</ul>

<p><img src="https://liulv.work/images/img/20200814000352.png" alt="20200814000352" /></p>

<ul>
  <li><strong>step 3:</strong> 编译打包ProwerJob，更新新调整的容器JAR包，直接在容器运维在编辑添加上传新打包的容器JAR包并部署</li>
</ul>

<p>打包后容器JAR</p>

<p><img src="https://liulv.work/images/img/20200814000616.png" alt="20200814000616" /></p>

<p>容器运维模块点击编辑</p>

<p><img src="https://liulv.work/images/img/20200814000823.png" alt="20200814000823" /></p>

<p>点击click on Upload</p>

<p><img src="https://liulv.work/images/img/20200814000721.png" alt="20200814000721" /></p>

<p>上传容器JAR包，等待上传完成，保存</p>

<p><img src="https://liulv.work/images/img/20200814001052.png" alt="20200814001052" /></p>

<p>部署容器，在容器运维界面点击“部署”</p>

<p><img src="https://liulv.work/images/img/20200814001142.png" alt="20200814001142" /></p>

<p>出现下面提示信息，则证明部署成功</p>

<p><img src="https://liulv.work/images/img/20200814001223.png" alt="20200814001223" /></p>

<h1 id="4-prowerjob配置datax-作业">4. ProwerJob配置DataX 作业</h1>

<h2 id="41-配置dataxjob的json文件">4.1. 配置DataXJob的JSON文件</h2>

<p>配置DataX作业Job，详细更多Job配置可参考<a href="https://liulv.work/2020/08/14/datax-job-configuration-instruction/">DataX Job配置说明</a>，这里示例配置从数据源mysql同步到mysql，Job json如下:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"job"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"reader"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mysqlreader"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"parameter"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"column"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"actual_trigger_time"</span><span class="p">,</span><span class="s2">"app_id"</span><span class="p">,</span><span class="s2">"expected_trigger_time"</span><span class="p">,</span><span class="s2">"finished_time"</span><span class="p">,</span><span class="s2">"gmt_create"</span><span class="p">,</span><span class="s2">"gmt_modified"</span><span class="p">,</span><span class="s2">"instance_id"</span><span class="p">,</span><span class="s2">"instance_params"</span><span class="p">,</span><span class="s2">"job_id"</span><span class="p">,</span><span class="s2">"last_report_time"</span><span class="p">,</span><span class="s2">"result"</span><span class="p">,</span><span class="s2">"running_times"</span><span class="p">,</span><span class="s2">"status"</span><span class="p">,</span><span class="s2">"task_tracker_address"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">,</span><span class="s2">"wf_instance_id"</span><span class="p">],</span><span class="w">
                        </span><span class="nl">"connection"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"jdbcUrl"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"jdbc:mysql://127.0.0.1:3306/powerjob_dev?useUnicode=true&amp;characterEncoding=UTF-8"</span><span class="p">],</span><span class="w">
                                </span><span class="nl">"table"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"instance_info"</span><span class="p">]</span><span class="w">
                            </span><span class="p">}</span><span class="w">
                        </span><span class="p">],</span><span class="w">
                        </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123456"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"where"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"writer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mysqlwriter"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"parameter"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"column"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"actual_trigger_time"</span><span class="p">,</span><span class="s2">"app_id"</span><span class="p">,</span><span class="s2">"expected_trigger_time"</span><span class="p">,</span><span class="s2">"finished_time"</span><span class="p">,</span><span class="s2">"gmt_create"</span><span class="p">,</span><span class="s2">"gmt_modified"</span><span class="p">,</span><span class="s2">"instance_id"</span><span class="p">,</span><span class="s2">"instance_params"</span><span class="p">,</span><span class="s2">"job_id"</span><span class="p">,</span><span class="s2">"last_report_time"</span><span class="p">,</span><span class="s2">"result"</span><span class="p">,</span><span class="s2">"running_times"</span><span class="p">,</span><span class="s2">"status"</span><span class="p">,</span><span class="s2">"task_tracker_address"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">,</span><span class="s2">"wf_instance_id"</span><span class="p">],</span><span class="w">
                        </span><span class="nl">"connection"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"jdbcUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jdbc:mysql://127.0.0.1:3306/datax_test?useUnicode=true&amp;characterEncoding=UTF-8"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"table"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"instance_info"</span><span class="p">]</span><span class="w">
                            </span><span class="p">}</span><span class="w">
                        </span><span class="p">],</span><span class="w">
                        </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123456"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"preSql"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
                        </span><span class="nl">"session"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
                        </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"writeMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"update"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"setting"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"speed"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"channel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>保持json文件文件<code class="highlighter-rouge">mysql2mysql.json</code>文件，并上传到PowerJob服务器的<code class="highlighter-rouge">/data/datax/datax/job</code>目录下， 如下图：</p>

<p><img src="https://liulv.work/images/img/20200813231619.png" alt="20200813231619" /></p>

<p><strong>特别注意：</strong>后续不会使用json文件方式，需要在PowerJob端开发前端可配置方式作为参数传递Java容器执行方式。</p>

<h2 id="42-任务管理-新建任务">4.2. 任务管理-新建任务</h2>

<p>任务配置参考如下：</p>

<p><img src="https://liulv.work/images/img/20200814001509.png" alt="20200814001509" /></p>

<p><img src="https://liulv.work/images/img/20200814001528.png" alt="20200814001528" /></p>

<p>核心配置主要在两个配置：</p>

<ol>
  <li>
    <p>任务参数：<code class="highlighter-rouge">/data/datax/datax/job/mysql2mysql.json</code>，配置为上一步服务器上的<a href="#配置DataXJob的JSON文件">配置DataXJob的JSON文件</a>中的上传服务器的json文件目录。</p>
  </li>
  <li>
    <p>执行配置：单机运行 Java容器 1#com.tcfuture.kfcfans.containers.ContainerDataXProcessor</p>
  </li>
</ol>

<p><strong>注意：</strong>配置请按照实际情况调整</p>

<h1 id="5-datax任务实例运行情况">5. DataX任务实例运行情况</h1>

<p>ProWerJob任务运行可根据任务名，查看任务运行情况。</p>

<p><img src="https://liulv.work/images/img/20200814002041.png" alt="20200814002041" /></p>

<p>查看详情</p>

<p><img src="https://liulv.work/images/img/20200814002105.png" alt="20200814002105" /></p>

<p>查看日志</p>

<p><img src="https://liulv.work/images/img/20200814002128.png" alt="20200814002128" /></p>

<h1 id="6-检查数据同步结果">6. 检查数据同步结果</h1>

<p>通过json中配置的Writer中mysql的库表，查询数据是否同步成功，比如同步到本地数据库表datax_test.instance_info，开始时候是空表，打开表已经有数据表示同步数据成功，可按照实际情况进行数据一致性和数据准确检查。</p>

<p><img src="https://liulv.work/images/img/20200814002606.png" alt="20200814002606" /></p>

<p>END !!!</p>

:ET