I"]<h1 id="mongodb安装">mongodb安装</h1>

<h2 id="下载">下载</h2>

<p>请点击<a href="https://www.mongodb.com/try/download/community">官方下载地址</a>，下载完成后解压到本地如<code class="language-plaintext highlighter-rouge">D:/gongji/mongodb</code>。</p>

<h2 id="安装">安装</h2>

<p>通过命令安装步骤：</p>

<ul>
  <li>创建数据和日志目录
    <ul>
      <li>创建F:\mongodb\data\log和F:\mongodb\data\db目录</li>
      <li>创建F:\mongodb\mongod.cfg配置文件</li>
    </ul>
  </li>
  <li>
    <p>创建安装配置文件mongod.cfg</p>

    <p>在F:\mongodb\命令下创建mongod.cfg并写入下面配置</p>

    <pre><code class="language-cfg">  systemLog:
      destination: file
      path: D:/gongji/mongodb/log/mongod.log
  storage:
      dbPath: D:/gongji/mongodb/data
</code></pre>
  </li>
  <li>
    <p>安装mongoDB服务</p>

    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="w">  </span><span class="nf">cd</span><span class="w"> </span><span class="nx">D:\gongji\mongodb\mongodb-win32-x86_64-2008plus-ssl-3.6.18</span><span class="w">
  </span><span class="nf">bin\mongod.exe</span><span class="w"> </span><span class="nt">--config</span><span class="w"> </span><span class="s2">"F:\mongodb\mongod.cfg"</span><span class="w"> </span><span class="nt">--install</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="启动停止服务">启动停止服务</h2>

<p>安装服务完成后，可以启动和停止服务等操作</p>

<p>启动MongoDB服务
net start MongoDB</p>

<p>关闭MongoDB服务
net stop MongoDB</p>

<p>移除 MongoDB 服务
 cd F:\mongodb\mongodb-win32-x86_64-2008plus-ssl-3.6.18
bin\mongod.exe –remove</p>

<h2 id="mongodb环境变量设置">MongoDB环境变量设置</h2>

<p>添加<code class="language-plaintext highlighter-rouge">MONGODB_HOME=D:\gongji\mongodb\mongodb-win32-x86_64-2008plus-ssl-3.6.18</code></p>

<p>Path添加<code class="language-plaintext highlighter-rouge">%MONGODB_HOME%/bin</code></p>

<h2 id="mongodb默认连接">MongoDB默认连接</h2>

<p>mongo mongodb://localhost:27017/powerjob_dev</p>

<p>mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb</p>

<h2 id="mongodb-后台管理-shell">MongoDB 后台管理 Shell</h2>

<p>如果你需要进入MongoDB后台管理，你需要先打开mongodb装目录的下的bin目录，然后执行mongo.exe文件，MongoDB Shell是MongoDB自带的交互式Javascript shell,用来对MongoDB进行操作和管理的交互式环境。</p>

<p>当你进入mongoDB后台后，它默认会链接到 test 文档（数据库）：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">mongo</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="远程数据库连接">远程数据库连接</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nf">cd</span><span class="w"> </span><span class="nx">F:\mongodb\mongodb-win32-x86_64-2008plus-ssl-3.6.18</span><span class="w">

</span><span class="nf">/bin/mongo</span><span class="w">  </span><span class="nx">mongodb://localhost:27017/powerjob_dev</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>默认端口连接</strong></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">/bin/mongo</span><span class="w"> </span><span class="nx">mongodb://admin:123456</span><span class="err">@</span><span class="nx">localhost/</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>指定gssapiServiceName</strong></p>

<p>mongodb://127.0.0.1:27017/powerjob_dev?gssapiServiceName=mongodb</p>

<h1 id="简单使用">简单使用</h1>

<h1 id="创建数据库">创建数据库</h1>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># 创建数据库</span><span class="w">
</span><span class="nf">use</span><span class="w"> </span><span class="nx">powerjob_dev</span><span class="w">

</span><span class="c"># 当查询数据库，新建的数据库是不显示的</span><span class="w">
</span><span class="nf">show</span><span class="w"> </span><span class="nx">dbs</span><span class="w">

</span><span class="c"># 往数据库中插入一条数据</span><span class="w">
</span><span class="nf">db.powerjob_dev.insert</span><span class="p">({</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"菜鸟教程"</span><span class="p">})</span><span class="w">

</span><span class="c"># 再一次查询数据库就能查询到</span><span class="w">
</span><span class="nf">show</span><span class="w"> </span><span class="nx">dbs</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>##</p>

:ET