I"W<h1 id="1-本地环境">1. 本地环境</h1>

<h2 id="11-前提">1.1. 前提</h2>

<p>安装前提有</p>

<ul>
  <li>已安装了Hadoop集群</li>
  <li>已安装Kafka环境</li>
  <li>已安装Spark环境</li>
  <li>已安装Hive环境</li>
</ul>

<p>暂时用到的主要是Kafka、Hadoop、Spark</p>

<p>本地伪分布模式单机模式</p>

<h2 id="12-启动停命令">1.2. 启动停命令</h2>

<h3 id="121-zookeeper">1.2.1. Zookeeper</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$ZOOKEEPER_HOME</span><span class="nx">/bin/zkServer.sh</span><span class="w"> </span><span class="nx">start</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$ZOOKEEPER_HOME</span><span class="nx">/bin/zkServer.sh</span><span class="w"> </span><span class="nx">stop</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="122-kafka">1.2.2. Kafka</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-server-start.sh</span><span class="w"> </span><span class="nt">-daemon</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/config/server.properties</span><span class="w">

</span><span class="nf">sh</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/bin/kafka-server-stop.sh</span><span class="w"> </span><span class="nt">-daemon</span><span class="w"> </span><span class="nv">$KAFKA_HOME</span><span class="nx">/config/server.properties</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="123-hadoop">1.2.3. Hadoop</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">start-all.sh</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">stop-all.sh</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="124-spark">1.2.4. Spark</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">start-history-server.sh</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="13-命令和前端">1.3. 命令和前端</h2>

<h3 id="hadoop">Hadoop</h3>

<p>HDFS</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">hadoop01:50070</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>YARN</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">hadoop01:8080</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>MR Job history</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

:ET