I"×<h1 id="ç®€å•ä»‹ç»">ç®€å•ä»‹ç»</h1>

<p>åœ¨æ–°ç‰ˆçš„Akkaä¸­ï¼Œåˆ›å»ºActoræ˜¯æˆ‘ä»¬æœ€å¸¸ç”¨çš„ï¼Œè€Œåˆ›å»ºActorä½¿ç”¨æ–°ç‰ˆçš„AbstractBehavior<POJO>æœ‰ä¸¤ç§å¸¸ç”¨çš„æ–¹å¼åˆ›å»ºï¼Œå¤ªå¸¸ç”¨äº†æ‰€ä»¥å•ç‹¬åˆ—å‡ºä¸¤ç§åˆ›å»ºActorçš„ç¤ºä¾‹ã€‚</POJO></p>

<h1 id="åˆ›å»ºactorçš„æ–¹å¼">åˆ›å»ºActorçš„æ–¹å¼</h1>

<p>åˆ›å»ºActoræ–°ç‰ˆæœ¬æ”¯æŒä»¥ä¸‹ä¸¤ç§æ–¹å¼åˆ›å»ºï¼š</p>
<ul>
  <li>ä¼ ç»Ÿçš„ç»§æ‰¿AbstractBehavior<POJO>æ–¹å¼</POJO></li>
  <li>æ–¹æ³•ç›´æ¥å‡½æ•°å¼æ„é€ åˆ›å»º</li>
</ul>

<h1 id="ä¼ ç»Ÿçš„ç»§æ‰¿abstractbehavioræ–¹å¼">ä¼ ç»Ÿçš„ç»§æ‰¿AbstractBehavior<POJO>æ–¹å¼</POJO></h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ActorTest</span> <span class="kd">extends</span> <span class="nc">AbstractBehavior</span><span class="o">&lt;</span><span class="nc">ActorTest</span><span class="o">.</span><span class="na">Command</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="c1">//å…ˆå®šä¹‰Actorè¯·æ±‚æ¶ˆæ¯ç±»å‹æ¥å£</span>
    <span class="kd">interface</span> <span class="nc">Command</span> <span class="o">{}</span>

    <span class="c1">//è¯·æ±‚æ¶ˆæ¯äº¤äº’çš„POJO</span>
    <span class="o">...</span>

    <span class="c1">//å“åº”æ¶ˆæ¯æ¥å£</span>
     <span class="kd">interface</span> <span class="nc">Ref</span> <span class="o">{}</span>

    <span class="c1">//å“åº”æ¶ˆæ¯äº¤äº’çš„POJO</span>
    <span class="o">...</span>

    <span class="c1">//é™æ€æ–¹æ³•åˆ›å»ºactorå…¥å£æ–¹æ³•</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Behavior</span><span class="o">&lt;</span><span class="nc">Command</span><span class="o">&gt;</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Behaviors</span><span class="o">.</span><span class="na">setup</span><span class="o">(</span><span class="n">context</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">ActorTest</span><span class="o">(</span><span class="n">context</span><span class="o">));</span>
    <span class="o">}</span>
 
    <span class="c1">//æ„é€ æ–¹æ³•åˆ›å»ºActor</span>
    <span class="kd">public</span> <span class="nf">ActorTest</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="o">...</span>
    <span class="o">}</span>

    <span class="c1">//æ¶ˆæ¯æ¥æ”¶å¤„ç†</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Receive</span><span class="o">&lt;</span><span class="nc">Command</span><span class="o">&gt;</span> <span class="nf">createReceive</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">newReceiveBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">onMessage</span><span class="o">(</span><span class="nc">Request</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="k">this</span><span class="o">::</span><span class="n">onRequest</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="c1">//å®é™…æ¶ˆæ¯å¤„ç†</span>
    <span class="kd">private</span> <span class="nc">Behavior</span><span class="o">&lt;</span><span class="nc">Command</span><span class="o">&gt;</span> <span class="nf">onUpdate</span><span class="o">(</span><span class="nc">Request</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">request</span><span class="o">.</span><span class="na">ref</span><span class="o">.</span><span class="na">tell</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="c1">//æˆ–return Behaviors.same();</span>
    <span class="o">}</span>
    
    <span class="c1">//...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="æ–¹æ³•ç›´æ¥å‡½æ•°å¼æ„é€ åˆ›å»º">æ–¹æ³•ç›´æ¥å‡½æ•°å¼æ„é€ åˆ›å»º</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ActorTest</span> <span class="o">{</span>

    <span class="c1">//å…ˆå®šä¹‰Actorè¯·æ±‚æ¶ˆæ¯ç±»å‹æ¥å£</span>
    <span class="kd">interface</span> <span class="nc">Command</span> <span class="o">{}</span>

    <span class="c1">//è¯·æ±‚æ¶ˆæ¯äº¤äº’çš„POJO</span>
    <span class="o">...</span>

    <span class="c1">//å“åº”æ¶ˆæ¯æ¥å£</span>
     <span class="kd">interface</span> <span class="nc">Ref</span> <span class="o">{}</span>

    <span class="c1">//å“åº”æ¶ˆæ¯äº¤äº’çš„POJO</span>
    <span class="o">...</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Behavior</span><span class="o">&lt;</span><span class="nc">ActorTest</span><span class="o">.</span><span class="na">Command</span><span class="o">&gt;</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Behaviors</span><span class="o">.</span><span class="na">setup</span><span class="o">(</span><span class="n">context</span> <span class="o">-&gt;</span> <span class="o">{</span>
                    <span class="n">actorContextcontext</span> <span class="o">=</span> <span class="n">context</span><span class="o">;</span>
                    <span class="k">return</span> <span class="nc">Behaviors</span><span class="o">.</span><span class="na">receive</span><span class="o">(</span><span class="nc">Request</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">onMessage</span><span class="o">(</span><span class="nc">Request</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
                            <span class="nl">CookieFabric:</span><span class="o">:</span><span class="n">onRequest</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
            <span class="o">});</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET